--------------------------------------------------------
--  File created - Tuesday-June-29-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACCOUNTING
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ACCOUNTING" 
   (	"ID" NUMBER(*,0), 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PRICE_ID" NUMBER(*,0), 
	"PAYMENT_TYPE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DISCOUNT" NUMBER(9,2) DEFAULT 0, 
	"GRATIS" NUMBER(9,2) DEFAULT 0, 
	"AMOUNT" NUMBER(9,2) DEFAULT 0, 
	"ACCOUNT_DATE" DATE NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(400), 
	"ACCOUNTING_TYPE_ID" NUMBER, 
	"REFERENCED_ACCOUNTING_ID" NUMBER, 
	"POS_ID" NUMBER(38,0), 
	"PAY_MODIFIER_ID" NUMBER(*,0), 
	"PACKAGE_PRICE_ID" NUMBER, 
	"PERIOD" NUMBER(5,0), 
	"REDEFINED_PRICE" NUMBER(1,0) DEFAULT 0, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_ACC_TO_POS" FOREIGN KEY ("POS_ID")
	  REFERENCES "SUNFLOWER"."POS" ("ID") ENABLE, 
	 CONSTRAINT "ACCOUNTING_FK1" FOREIGN KEY ("PACKAGE_PRICE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE_PRICE" ("ID") ENABLE, 
	 CONSTRAINT "FK_ACC_TO_PAY_TYPE" FOREIGN KEY ("PAYMENT_TYPE_ID")
	  REFERENCES "SUNFLOWER"."PAYMENT_TYPE" ("ID") ENABLE, 
	 CONSTRAINT "FK_ACC_TO_PRICE" FOREIGN KEY ("PRICE_ID")
	  REFERENCES "SUNFLOWER"."PRICE" ("ID") ENABLE, 
	 CONSTRAINT "FK_ACC_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_ACC_TO_OPER" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_ACC_TO_REF_ACC" FOREIGN KEY ("REFERENCED_ACCOUNTING_ID")
	  REFERENCES "SUNFLOWER"."ACCOUNTING" ("ID") ENABLE, 
	 CONSTRAINT "FK_ACC_TO_ACC_TYPE" FOREIGN KEY ("ACCOUNTING_TYPE_ID")
	  REFERENCES "SUNFLOWER"."ACCOUNTING_TYPE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ACTION_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ACTION_TEMPLATE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DEPARTMENT_ID" NUMBER(*,0), 
	"PREDEFINED_RESULTS" VARCHAR2(500), 
	"PREDEFINED_REASONS" VARCHAR2(500), 
	"DEPARTMENT_FROM_ID" NUMBER(*,0), 
	"DEPARTMENT_FOR_ID" NUMBER(*,0), 
	"INPUT_FIELDS" VARCHAR2(500), 
	"INPUT_PARAMS" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_AT_TO_DP" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "SUNFLOWER"."DEPARTMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ADDITIONAL_SERVICE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADDITIONAL_SERVICE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"PRICE" NUMBER(9,4) NOT NULL ENABLE, 
	"BILLING_PERIOD" VARCHAR2(5), 
	"START_ACTIVATION_DATE" DATE, 
	"END_ACTIVATION_DATE" DATE, 
	"PAYMENT_MODE" VARCHAR2(15) NOT NULL ENABLE, 
	"ACTIVATION_PRICE" NUMBER(9,4) DEFAULT 0, 
	"DEACTIVATION_PRICE" NUMBER(9,4) DEFAULT 0, 
	"OPERATOR_ID" NUMBER, 
	"INSERTION_DATE" DATE, 
	"SERVICE_ID" NUMBER, 
	"ACTIVATION_TYPE" VARCHAR2(40), 
	"ACTIVE" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "ADDITIONAL_SERVICE_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "ADDITIONAL_SERVICE_TO_SERV" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ADDITIONAL_SERVICE_PRICE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADDITIONAL_SERVICE_PRICE" 
   (	"ID" NUMBER(*,0), 
	"ADDITIONAL_SERVICE_ID" NUMBER(*,0), 
	"ADDITIONAL_SERVICE_PL_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PRICE_RANGES" VARCHAR2(200), 
	"ADDITIONAL_SERVICE_UIDS" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ADDITIONAL_SERVICE_REALIZATION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADDITIONAL_SERVICE_REALIZATION" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(20), 
	"OPERATOR_ID" NUMBER(*,0), 
	"INSERTION_DATE" DATE NOT NULL ENABLE, 
	"ADDITIONAL_EQUIPMENT_MODEL" VARCHAR2(20) NOT NULL ENABLE, 
	"INPUT_PARAMS" VARCHAR2(200), 
	"LEADING_EQUIPMENT_DEVICE_ID" NUMBER(*,0), 
	 CHECK (STATUS in ('SENT', 'REALIZED')) ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_ASR_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_ASR_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ADSL_AREA_CODE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADSL_AREA_CODE" 
   (	"ID" NUMBER(*,0), 
	"CODE" VARCHAR2(10) NOT NULL ENABLE, 
	"CITY" VARCHAR2(100) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("CODE") ENABLE, 
	 UNIQUE ("CITY") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ADSL_CENTRAL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADSL_CENTRAL" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	"ADSL_AREA_CODE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ALIAS_LIST" VARCHAR2(1000), 
	 CONSTRAINT "CENT_NAME_CITY" UNIQUE ("ADSL_AREA_CODE_ID", "NAME") ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "AEC_TO_AAC" FOREIGN KEY ("ADSL_AREA_CODE_ID")
	  REFERENCES "SUNFLOWER"."ADSL_AREA_CODE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ADSL_EXCEL_CASE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADSL_EXCEL_CASE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(100), 
	"CONDITION" NUMBER(*,0) NOT NULL ENABLE, 
	"SMS_TEMPLATE_ID" NUMBER(*,0), 
	"MAIL_TEMPLATE_ID" NUMBER(*,0), 
	"ADSL_EXCEL_TEMPLATE_MASTER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "AEC_TO_AETM" FOREIGN KEY ("ADSL_EXCEL_TEMPLATE_MASTER_ID")
	  REFERENCES "SUNFLOWER"."ADSL_EXCEL_TEMPLATE_MASTER" ("ID") ENABLE, 
	 CONSTRAINT "AEC_TO_MT" FOREIGN KEY ("MAIL_TEMPLATE_ID")
	  REFERENCES "SUNFLOWER"."MAIL_TEMPLATE" ("ID") ENABLE, 
	 CONSTRAINT "AEC_TO_SMST" FOREIGN KEY ("SMS_TEMPLATE_ID")
	  REFERENCES "SUNFLOWER"."SMS_TEMPLATE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ADSL_EXCEL_TELEKOM_MASTER
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADSL_EXCEL_TELEKOM_MASTER" 
   (	"ID" NUMBER(*,0), 
	"ADSL_EXCEL_TEMPLATE_MASTER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ADSL_EXCEL_CASE_ID" NUMBER(*,0), 
	"GROUP_NAME" VARCHAR2(100), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"OPERATOR_ID" NUMBER(*,0), 
	"NOTIFICATION" NUMBER(*,0), 
	"INSERTION_DATE" DATE NOT NULL ENABLE, 
	"STATUS" VARCHAR2(50) NOT NULL ENABLE, 
	"MAIL_NOTIFICATION_ID" NUMBER(*,0), 
	"SMS_NOTIFICATION_ID" NUMBER(*,0), 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "AETM1_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "AECA_TO_AETM" FOREIGN KEY ("ADSL_EXCEL_CASE_ID")
	  REFERENCES "SUNFLOWER"."ADSL_EXCEL_CASE" ("ID") ENABLE, 
	 CONSTRAINT "AETM1_TO_AETM" FOREIGN KEY ("ADSL_EXCEL_TEMPLATE_MASTER_ID")
	  REFERENCES "SUNFLOWER"."ADSL_EXCEL_TEMPLATE_MASTER" ("ID") ENABLE, 
	 CONSTRAINT "AETM1_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ADSL_EXCEL_TEMPLATE_MASTER
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADSL_EXCEL_TEMPLATE_MASTER" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"METHOD_NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"DIRECTION" VARCHAR2(50) NOT NULL ENABLE, 
	"FILE_NAME" VARCHAR2(100), 
	"SHOW_DETAILS" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ADSL_REPORT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADSL_REPORT" 
   (	"AREA_CODE" VARCHAR2(10), 
	"ATC_ORIG" VARCHAR2(100), 
	"COUNT" NUMBER(*,0), 
	"ATC_MOD" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table ADSL_STATUS_TASK_TRANSLATOR
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADSL_STATUS_TASK_TRANSLATOR" 
   (	"ID" NUMBER(*,0), 
	"ADSL_STATUS_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"TASK_PATTERN_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"TASK_STATE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"COMPANY" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_ASTT_TO_TS" FOREIGN KEY ("TASK_STATE_ID")
	  REFERENCES "SUNFLOWER"."STATE" ("ID") ENABLE, 
	 CONSTRAINT "FK_ASTT_TO_TP" FOREIGN KEY ("TASK_PATTERN_ID")
	  REFERENCES "SUNFLOWER"."TASK_PATTERN" ("ID") ENABLE, 
	 CONSTRAINT "FK_ASTT_TO_AS" FOREIGN KEY ("ADSL_STATUS_ID")
	  REFERENCES "SUNFLOWER"."ADSL_STATUS" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ADSL_ZIV
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ADSL_ZIV" 
   (	"TELEFON" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table AGREEMENT_BENEFIT_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."AGREEMENT_BENEFIT_LOG" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0), 
	"LOG_DATE" DATE NOT NULL ENABLE, 
	"DISCOUNT" NUMBER(13,4) DEFAULT 0, 
	"GRATIS" NUMBER(9,2) DEFAULT 0, 
	"DISCOUNT_PERIOD" VARCHAR2(20), 
	"GRATIS_PERIOD" VARCHAR2(20), 
	"DISCOUNT_START_DATE" DATE, 
	"GRATIS_START_DATE" DATE, 
	"DISCOUNT_END_DATE" DATE, 
	"GRATIS_END_DATE" DATE, 
	"DESCRIPTION" VARCHAR2(200), 
	"ACTIVE" NUMBER(*,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_ABL_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_ABL_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table AGREEMENT_CANCEL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."AGREEMENT_CANCEL" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"INSERTION_DATE" DATE NOT NULL ENABLE, 
	"CANCEL_DATE" DATE NOT NULL ENABLE, 
	"CANCEL_STATE" VARCHAR2(30) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(70), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "AC_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "AC_TO_AG" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table AGREEMENT_CANCEL_CAUSE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."AGREEMENT_CANCEL_CAUSE" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"INSERTION_DATE" DATE NOT NULL ENABLE, 
	"CANCELLATION_CAUSE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"CAUSE" VARCHAR2(250), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "ACC_TO_CC" FOREIGN KEY ("CANCELLATION_CAUSE_ID")
	  REFERENCES "SUNFLOWER"."CANCELLATION_CAUSE" ("ID") ENABLE, 
	 CONSTRAINT "ACC_TO_AG" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table AGREEMENT_DIARY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."AGREEMENT_DIARY" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(20), 
	"OPERATOR_ID" NUMBER(*,0), 
	"DIARY_DATE" DATE NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	"ACTIVE" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "SYS_C008159" CHECK (STATUS in ('CREATED', 'STARTED', 'STOPPED', 'CANCELLED', 'SIGNED')) ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_AD_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_AD_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table AGREEMENT_NOTE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."AGREEMENT_NOTE" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"AGREEMENT_NOTE_TEMPLATE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"COMMENT_DATE" DATE NOT NULL ENABLE, 
	"PARAMETERS" VARCHAR2(1000), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_AN_TO_ANT" FOREIGN KEY ("AGREEMENT_NOTE_TEMPLATE_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT_NOTE_TEMPLATE" ("ID") ENABLE, 
	 CONSTRAINT "FK_AN_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_AN_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table AGREEMENT_OBLIGATION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."AGREEMENT_OBLIGATION" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(60) NOT NULL ENABLE, 
	"CONTRACT_DAYS" NUMBER(*,0), 
	"BILLING_DAYS" NUMBER(*,0), 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table AGREEMENT_PACKAGE_CHANGE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."AGREEMENT_PACKAGE_CHANGE" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OLD_AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"NEW_PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"NEW_AGREEMENT_ID" NUMBER(*,0), 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"INSERTION_DATE" DATE NOT NULL ENABLE, 
	"CHANGE_DATE" DATE NOT NULL ENABLE, 
	"STATUS" VARCHAR2(50) NOT NULL ENABLE, 
	"HASH" VARCHAR2(50) NOT NULL ENABLE, 
	"AGREEMENT_BUNDLE_CHANGE_ID" NUMBER(*,0), 
	 CONSTRAINT "CHECK_APC_STATUS" CHECK (status in ('INITIALIZED', 'AUTHORIZED',  'STARTED',  'EXPIRED', 'COMPLETED')) ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_APC_TO_APC" FOREIGN KEY ("AGREEMENT_BUNDLE_CHANGE_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT_PACKAGE_CHANGE" ("ID") ENABLE, 
	 CONSTRAINT "APC_TO_NA" FOREIGN KEY ("NEW_AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "APC_TO_OA" FOREIGN KEY ("OLD_AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "APC_TO_PO" FOREIGN KEY ("NEW_PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "APC_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table AGREEMENT_TREE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."AGREEMENT_TREE" 
   (	"ACTIVE_AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OLD_AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "FK_AGR_TREE_TO_AG" FOREIGN KEY ("ACTIVE_AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_AGR_TREE_TO_AG2" FOREIGN KEY ("OLD_AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table APPLICATION_CONTACT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."APPLICATION_CONTACT" 
   (	"ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER(*,0), 
	"PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PROMOTION_ID" NUMBER(*,0), 
	"SPECIFICATION" VARCHAR2(400), 
	"OPERATOR_APPLY_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DATE_APPLY" DATE NOT NULL ENABLE, 
	"APPLICATION_STATE" VARCHAR2(40), 
	"OPERATOR_RESOLVE_ID" NUMBER(*,0), 
	"DATE_RESOLVE" DATE, 
	"COMMENT_RESOLVE" VARCHAR2(400), 
	"ACTIVE" NUMBER(1,0) DEFAULT 1, 
	"PACKAGE_PRICE_LIST_ID" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_APPLC_CONTACT_TO_R_OPER" FOREIGN KEY ("OPERATOR_RESOLVE_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_APPLC_CONTACT_TO_PROM" FOREIGN KEY ("PROMOTION_ID")
	  REFERENCES "SUNFLOWER"."PROMOTION" ("ID") ENABLE, 
	 CONSTRAINT "FK_APPLC_CONTACT_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_APPLC_CONTACT_TO_PAC" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "FK_APPLC_CONTACT_TO_R_PPL" FOREIGN KEY ("PACKAGE_PRICE_LIST_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE_PRICE_LIST" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ASSIGN_TOKEN_PROMOTION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ASSIGN_TOKEN_PROMOTION" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"TOTAL_TOKEN" NUMBER(*,0), 
	"USED_TOKEN" NUMBER(*,0), 
	"PROMOTION_PRICE" NUMBER(*,0), 
	"CURRENT_PROMOTION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"LAST_PROMOTION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"BILLING_END_DATE" DATE, 
	"BECOME_CLIENT_FROM" DATE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_ATP_TO_PLP" FOREIGN KEY ("LAST_PROMOTION_ID")
	  REFERENCES "SUNFLOWER"."PROMOTION" ("ID") ENABLE, 
	 CONSTRAINT "FK_ATP_TO_PCP" FOREIGN KEY ("CURRENT_PROMOTION_ID")
	  REFERENCES "SUNFLOWER"."PROMOTION" ("ID") ENABLE, 
	 CONSTRAINT "FK_ATP_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table AUTHORITY_ROLE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."AUTHORITY_ROLE" 
   (	"ID" NUMBER(*,0), 
	"ROLE" VARCHAR2(100) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("ROLE") ENABLE
   )
--------------------------------------------------------
--  DDL for Table AUTOMATED_TASK
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."AUTOMATED_TASK" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"METHOD_NAME" VARCHAR2(60) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE, 
	 UNIQUE ("METHOD_NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table BANK_ACCOUNT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."BANK_ACCOUNT" 
   (	"ID" NUMBER(*,0), 
	"BANK_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ACCOUNT_NO" VARCHAR2(40) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_BA_TO_COMP" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_BA_TO_BANK" FOREIGN KEY ("BANK_ID")
	  REFERENCES "SUNFLOWER"."BANK" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table BANK_IMPORT_ACCOUNT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."BANK_IMPORT_ACCOUNT" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"BANK_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ACCOUNT_NO" VARCHAR2(50) NOT NULL ENABLE, 
	"DEFAULT_OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ACTIVE" NUMBER(*,0) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(100), 
	"TEXT_FORMAT_MASK" VARCHAR2(400), 
	"IMAGE" VARCHAR2(50), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE, 
	 CONSTRAINT "BIA_TO_OP_FK2" FOREIGN KEY ("DEFAULT_OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "BIA_TO_BANK" FOREIGN KEY ("BANK_ID")
	  REFERENCES "SUNFLOWER"."BANK" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table BASE_STATION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."BASE_STATION" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER(*,0), 
	"OWNER" VARCHAR2(200), 
	"SHORT_NAME" VARCHAR2(50), 
	"ANTENNA_COUNT_AGREEMENT" VARCHAR2(200), 
	"ANTENNA_COUNT_REAL" VARCHAR2(200), 
	"MONTH_FEE" VARCHAR2(200), 
	"OPEX" VARCHAR2(200), 
	"AGREEMENT_PERIOD" VARCHAR2(200), 
	"AGREEMENT_EXPIRATION" DATE, 
	"ANNEX" VARCHAR2(200), 
	"ADDITIONAL_COSTS" VARCHAR2(200), 
	"ACTIVE" NUMBER(*,0) NOT NULL ENABLE, 
	"EQUIPMENT" VARCHAR2(400), 
	"DISTRIBUTER_ID" NUMBER(*,0), 
	"NOTICE" VARCHAR2(400), 
	"POSTAL_ID" NUMBER(38,0), 
	"OPEX_RENT" VARCHAR2(20), 
	"OPEX_LINK" VARCHAR2(20), 
	"OPEX_POWER" VARCHAR2(20), 
	"OPEX_OTHER" VARCHAR2(20), 
	"OPEX_OTHER_NOTE" VARCHAR2(20), 
	"CAPEX" VARCHAR2(128), 
	"POLE_COUNT_REAL" VARCHAR2(20), 
	"POLE_COUNT_AGREEMENT" VARCHAR2(20), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_BS_TO_DIST" FOREIGN KEY ("DISTRIBUTER_ID")
	  REFERENCES "SUNFLOWER"."DISTRIBUTER" ("ID") ENABLE, 
	 CONSTRAINT "FK_BS_TO_CLI" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_BS_TO_POS" FOREIGN KEY ("POSTAL_ID")
	  REFERENCES "SUNFLOWER"."POSTAL" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table BEENIUS_PLATFORM
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."BEENIUS_PLATFORM" 
   (	"MAC" VARCHAR2(100), 
	"SN" VARCHAR2(100), 
	"MODEL" VARCHAR2(100), 
	"NAME" VARCHAR2(100), 
	"SKIN_NAME" VARCHAR2(100), 
	"SUBSCRIBER_STATUS" VARCHAR2(100), 
	"EQUIPMENT_STATUS" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table BILLING_HASH
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."BILLING_HASH" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"START_DATE" DATE NOT NULL ENABLE, 
	"EXPIRATION_DATE" DATE NOT NULL ENABLE, 
	"LAST_BILLING_ID" NUMBER(*,0), 
	"HASH_CODE" VARCHAR2(20) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_BH_TO_BILL" FOREIGN KEY ("LAST_BILLING_ID")
	  REFERENCES "SUNFLOWER"."BILLING" ("ID") ENABLE, 
	 CONSTRAINT "FK_BH_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table BIZ_LINE_INFO_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."BIZ_LINE_INFO_LOG" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"BIZ_LINE_INFO_ID" NUMBER, 
	"OPERATOR_ID" NUMBER(6,0), 
	"LOG_DATE" DATE, 
	"AMOUNT" NUMBER(9,2) DEFAULT 0, 
	"SETUP" NUMBER(9,2) DEFAULT 0, 
	"PARTNER_SETUP" NUMBER(9,2) DEFAULT 0, 
	"CURRENCY" VARCHAR2(3), 
	"PAYMENT_TERMS" VARCHAR2(3), 
	"START_DATE" DATE, 
	"OBLIGATION_DATE" DATE, 
	"PARTNER_NETWORK" VARCHAR2(128), 
	"PARTNER_NETWORK_COST" NUMBER(9,2) DEFAULT 0, 
	"DISCOUNT" NUMBER(5,2) DEFAULT 0, 
	"BASE_STATION_ID" NUMBER, 
	"IP_ADDRESS" VARCHAR2(512), 
	"RESOURCE_CODE" VARCHAR2(20), 
	"INVOICE_NOTE" VARCHAR2(512), 
	"ACTIVE" NUMBER(1,0) DEFAULT 0, 
	"PARTNER_CURRENCY" VARCHAR2(3), 
	"SETUP_RESOURCE_CODE" VARCHAR2(20), 
	"AGENT" VARCHAR2(128), 
	"AGENT_COMMISSION" NUMBER(5,2), 
	"AUTO_RENEW_OPTION" VARCHAR2(50), 
	"MIN_CANCEL_PERIOD" VARCHAR2(20), 
	 CONSTRAINT "BIZ_LINE_INFO_LOG_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_BIZLNL_TO_BIZLN" FOREIGN KEY ("BIZ_LINE_INFO_ID")
	  REFERENCES "SUNFLOWER"."BIZ_LINE_INFO" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table BUSINESS_REPORT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."BUSINESS_REPORT" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"NEW_AGREEMENTS" NUMBER(*,0) NOT NULL ENABLE, 
	"EXTENSIONS" NUMBER(*,0) NOT NULL ENABLE, 
	"EXTENSIONS_IN_PERIOD" NUMBER(*,0) NOT NULL ENABLE, 
	"DISCONNECTIONS" NUMBER(*,0) NOT NULL ENABLE, 
	"ACTIVE_BASE_EOP" NUMBER(*,0) NOT NULL ENABLE, 
	"ACTIVE_BASE_EOP_EXPECTED" NUMBER(*,0) NOT NULL ENABLE, 
	"CLIENT_TYPE" VARCHAR2(10) NOT NULL ENABLE, 
	"SERVICE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"REPORT_DATE" DATE NOT NULL ENABLE, 
	"APPLICATIONS" NUMBER DEFAULT 0, 
	"CHANGED_PACKAGE" NUMBER DEFAULT 0, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_BRT_TO_SERVICE" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CALL_MONITORING_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CALL_MONITORING_LOG" 
   (	"ID" NUMBER(*,0), 
	"CALL_MONITOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"START_TIME" DATE NOT NULL ENABLE, 
	"END_TIME" DATE, 
	"PHONE" VARCHAR2(40) NOT NULL ENABLE, 
	"SERVICE_ID" NUMBER(*,0), 
	"TECHNICAL_PARAM" VARCHAR2(50), 
	"RESOLVED" NUMBER(*,0), 
	"ACTION" VARCHAR2(800), 
	"CALL_MONITORING_TEMPLATE_ID" NUMBER, 
	"PACKAGE_NAME" VARCHAR2(60), 
	"OUTCOME" VARCHAR2(20), 
	"TICKETING_EMAIL" VARCHAR2(100), 
	"TICKET_FROM" VARCHAR2(100), 
	"OUTGOING_CALL_ID" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_CML_TO_CM" FOREIGN KEY ("CALL_MONITOR_ID")
	  REFERENCES "SUNFLOWER"."CALL_MONITOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_CML_TO_CMT" FOREIGN KEY ("CALL_MONITORING_TEMPLATE_ID")
	  REFERENCES "SUNFLOWER"."CALL_MONITORING_TEMPLATE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CANCELLATION_CAUSE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CANCELLATION_CAUSE" 
   (	"ID" NUMBER(*,0), 
	"CAUSE" VARCHAR2(200) NOT NULL ENABLE, 
	"ACTIVE" NUMBER DEFAULT 1 NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("CAUSE") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CATEGORY" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"SERVICE_ID" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE, 
	 CONSTRAINT "FK_CAT_TO_SER" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CLEAR_PASSWORD_COLLECTOR
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CLEAR_PASSWORD_COLLECTOR" 
   (	"ID" NUMBER(*,0), 
	"SERVICE" VARCHAR2(50) NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(150) NOT NULL ENABLE, 
	"CLEAR" VARCHAR2(50), 
	"JCRYPT" VARCHAR2(100), 
	"MD5CRYPT" VARCHAR2(100), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "SERVICE_USERNAME_UNIQUE" UNIQUE ("SERVICE", "USERNAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CLIENT_DATA_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CLIENT_DATA_LOG" 
   (	"ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"UNIQUE_REGISTRATION_NO" VARCHAR2(40), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(60), 
	"PHONE" VARCHAR2(40), 
	"E_MAIL" VARCHAR2(200), 
	"NOTICE" VARCHAR2(1000), 
	"POSTAL_ID" NUMBER(*,0), 
	"DOCUMENT_TYPE_ID" NUMBER(*,0), 
	"DOCUMENT_ADDRESS" VARCHAR2(60), 
	"DOCUMENT_NUMBER" VARCHAR2(20), 
	"PARENTS_NAME" VARCHAR2(40), 
	"CELL_PHONE" VARCHAR2(40), 
	"SEX" CHAR(1), 
	"ALTER_NAME" VARCHAR2(100), 
	"NAVISION_ID" VARCHAR2(20), 
	"PDV_TAX_PAYER" VARCHAR2(20), 
	"PDV_FREE" VARCHAR2(20), 
	"FOREIGN_PAYER" VARCHAR2(20), 
	"FAX_NO" VARCHAR2(40), 
	"BUSINESS_CODE" VARCHAR2(40), 
	"AUTHORIZED_PERSON" VARCHAR2(60), 
	"CHARGE_ADDRESS" VARCHAR2(60), 
	"OPERATOR_ID" NUMBER(*,0), 
	"INSERTION_DATE" DATE NOT NULL ENABLE, 
	"STATUS" NUMBER(*,0), 
	"REFERENCED_CLIENT_DATA_LOG_ID" NUMBER(*,0), 
	"PIB" VARCHAR2(30), 
	"PORTAL_USERNAME" VARCHAR2(60), 
	"JBKJS" VARCHAR2(10), 
	"FINANCE_EMAIL" VARCHAR2(200), 
	 CHECK (SEX in ('M','F')) ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_CDL_TO_OPERATOR" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_CDL_TO_DOCTYPE" FOREIGN KEY ("DOCUMENT_TYPE_ID")
	  REFERENCES "SUNFLOWER"."DOCUMENT_TYPE" ("ID") ENABLE, 
	 CONSTRAINT "FK_CDL_TO_POSTAL" FOREIGN KEY ("POSTAL_ID")
	  REFERENCES "SUNFLOWER"."POSTAL" ("ID") ENABLE, 
	 CONSTRAINT "FK_CDL_TO_CLIENT" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CLIENT_ORIGIN_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CLIENT_ORIGIN_LOG" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER NOT NULL ENABLE, 
	"PACKAGE_ID" NUMBER, 
	"CLIENT_ORIGIN_TEMPLATE_ID" NUMBER NOT NULL ENABLE, 
	"APPLICATION_DATE" DATE, 
	"PACKAGE_PRICE_LIST_ID" NUMBER, 
	"CUSTOM_ORIGIN" VARCHAR2(225), 
	"CLIENT_ORIGIN" VARCHAR2(100), 
	"CLIENT_RANK" VARCHAR2(10), 
	 CONSTRAINT "CLIENT_ORIGIN_LOG_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_COL_TO_AGREEMENT" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_COL_TO_CLIENT" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_COL_TO_OPERATOR" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_COL_TO_PACKAGE" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "FK_COL_TO_COT" FOREIGN KEY ("CLIENT_ORIGIN_TEMPLATE_ID")
	  REFERENCES "SUNFLOWER"."CLIENT_ORIGIN_TEMPLATE" ("ID") ENABLE, 
	 CONSTRAINT "FK_COL_TO_PPL" FOREIGN KEY ("PACKAGE_PRICE_LIST_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE_PRICE_LIST" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CLIENT_TYPE_CHANGE_PACKAGE_MAP
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CLIENT_TYPE_CHANGE_PACKAGE_MAP" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"INDIVIDUAL_PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"COMPANY_PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "CTC_TO_PC" FOREIGN KEY ("COMPANY_PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "CTC_TO_PI" FOREIGN KEY ("INDIVIDUAL_PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CLIENT_UPDATE_LOG_OLD
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CLIENT_UPDATE_LOG_OLD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER NOT NULL ENABLE, 
	"LOG_DATE" DATE NOT NULL ENABLE, 
	"ACTIVE" NUMBER NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(250), 
	"UPDATE_DATE" DATE, 
	"UPDATE_OPERATOR_ID" NUMBER, 
	"RESOLVE_ID" NUMBER, 
	 CONSTRAINT "CLIENT_UPDATE_LOG_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "CLIENT_UPDATE_LOG_OPERATO_FK1" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "CLIENT_UPDATE_LOG_CLIENT_FK1" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table COMPANY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."COMPANY" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"ALTER_NAME" VARCHAR2(100), 
	"NAVISION_ID" VARCHAR2(20), 
	"PDV_TAX_PAYER" VARCHAR2(20), 
	"PDV_FREE" VARCHAR2(20), 
	"FOREIGN_PAYER" VARCHAR2(20), 
	"ADDRESS" VARCHAR2(100), 
	"PHONE" VARCHAR2(40), 
	"E_MAIL" VARCHAR2(200), 
	"FAX_NO" VARCHAR2(40), 
	"BUSINESS_CODE" VARCHAR2(20), 
	"AUTHORIZED_PERSON" VARCHAR2(120), 
	"CHARGE_ADDRESS" VARCHAR2(60), 
	"NOTICE" VARCHAR2(1024), 
	"POSTAL_ID" NUMBER, 
	"OLD_NAVISION_ID" VARCHAR2(20), 
	"COUNTRY_ID" NUMBER(*,0), 
	"POSTAL_CODE" VARCHAR2(80), 
	"CITY" VARCHAR2(80), 
	"PIB" VARCHAR2(30), 
	"REGISTRATION_NO" VARCHAR2(30), 
	"VALID_ACCOUNTS" NUMBER(*,0), 
	"JBKJS" VARCHAR2(10), 
	"CELL_PHONE" VARCHAR2(100), 
	"FINANCE_EMAIL" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE, 
	 UNIQUE ("NAVISION_ID") ENABLE, 
	 CONSTRAINT "FK_BUS_TO_CLIENT" FOREIGN KEY ("ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_COMP_TO_POSTAL" FOREIGN KEY ("POSTAL_ID")
	  REFERENCES "SUNFLOWER"."POSTAL" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table COMPENSATION_CLIENT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."COMPENSATION_CLIENT" 
   (	"ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("CLIENT_ID") ENABLE, 
	 CONSTRAINT "CC_TO_CLI" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CONTACT_TYPE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CONTACT_TYPE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CONTRACTS_BINDER_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CONTRACTS_BINDER_LOG" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CONTRACTS_BINDER_ID" NUMBER NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER NOT NULL ENABLE, 
	"ORDINAL" NUMBER, 
	"LOG_DATE" DATE, 
	 CONSTRAINT "CONTRACTS_BINDER_LOG_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "CONTRACTS_BINDER_LOG_AGRE_FK1" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "CONTRACTS_BINDER_LOG_CONT_FK1" FOREIGN KEY ("CONTRACTS_BINDER_ID")
	  REFERENCES "SUNFLOWER"."CONTRACTS_BINDER" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CRON_REPORT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CRON_REPORT" 
   (	"ID" NUMBER(*,0), 
	"CRON_REPORT_TYPE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(50) NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"KEY_PARAM" VARCHAR2(50), 
	"NOTE" VARCHAR2(200), 
	"REPORT_DATE" DATE NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "CR_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "CR_TO_CRT" FOREIGN KEY ("CRON_REPORT_TYPE_ID")
	  REFERENCES "SUNFLOWER"."CRON_REPORT_TYPE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table CURRENCY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."CURRENCY" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"CODE" VARCHAR2(5) NOT NULL ENABLE, 
	"COUNTRY" VARCHAR2(50) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DEPARTMENT" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"E_MAIL" VARCHAR2(100), 
	"DESCRIPTION" VARCHAR2(200), 
	"CODE" VARCHAR2(20), 
	"COLOUR_CODE" VARCHAR2(20), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DISTRIBUTER_ACCOUNTING
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DISTRIBUTER_ACCOUNTING" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DISTRIBUTER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ACCOUNT_DATE" DATE NOT NULL ENABLE, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"REFERENCED_ACC_ID" NUMBER, 
	"AMOUNT" NUMBER(9,2) NOT NULL ENABLE, 
	"BALANCED" NUMBER(*,0), 
	"ACCOUNTING_COMMENT" VARCHAR2(200), 
	"TRANSFERRED_AMOUNT" NUMBER(9,2), 
	"SERVICE_ID" NUMBER(*,0), 
	"LIMIT_AMOUNT" NUMBER(9,2), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "DISTRIBUTER_ACCOUNTING_OP_FK1" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "DISTRIBUTER_ACCOUNTING_DI_FK2" FOREIGN KEY ("REFERENCED_ACC_ID")
	  REFERENCES "SUNFLOWER"."DISTRIBUTER_ACCOUNTING" ("ID") ENABLE, 
	 CONSTRAINT "DISTRIBUTER_ACCOUNTING_DI_FK1" FOREIGN KEY ("DISTRIBUTER_ID")
	  REFERENCES "SUNFLOWER"."DISTRIBUTER" ("ID") ENABLE, 
	 CONSTRAINT "FK_DA_TO_SERVICE" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DISTRIBUTER_COMMISION_CAUSE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DISTRIBUTER_COMMISION_CAUSE" 
   (	"ID" NUMBER(*,0), 
	"SERVICE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(100), 
	"PACKAGE_ID" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "PC_TO_PAC" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "PC_TO_SER" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DISTRIBUTER_DEBT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DISTRIBUTER_DEBT" 
   (	"ID" NUMBER(*,0), 
	"DISTRIBUTER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"SERVICE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DIST_COMMISSION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"START_DATE" DATE NOT NULL ENABLE, 
	"END_DATE" DATE NOT NULL ENABLE, 
	"MONEY_TOTAL" NUMBER, 
	"MONEY_COMMISSION" NUMBER, 
	"MONEY_TO_REFUND" NUMBER(12,4), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_DDE_TO_DC" FOREIGN KEY ("DIST_COMMISSION_ID")
	  REFERENCES "SUNFLOWER"."DIST_COMMISSION" ("ID") ENABLE, 
	 CONSTRAINT "FK_DDE_TO_SER" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE, 
	 CONSTRAINT "FK_DDE_TO_DI" FOREIGN KEY ("DISTRIBUTER_ID")
	  REFERENCES "SUNFLOWER"."DISTRIBUTER" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DISTRIBUTER_PARAM
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DISTRIBUTER_PARAM" 
   (	"ID" NUMBER(*,0), 
	"SERVICE_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(60) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_DP_TO_SERVICE" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DISTRIBUTER_PAYMENT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DISTRIBUTER_PAYMENT" 
   (	"ID" NUMBER(*,0), 
	"DISTRIBUTER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ACCOUNTING_DATE" DATE NOT NULL ENABLE, 
	"AMOUNT" NUMBER NOT NULL ENABLE, 
	"DISTRIBUTER_DEBT_ID" NUMBER(*,0), 
	"BALANCE" NUMBER, 
	"ACTIVE" NUMBER(*,0) NOT NULL ENABLE, 
	"NOTE" VARCHAR2(100), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_DPA_TO_DC" FOREIGN KEY ("DISTRIBUTER_DEBT_ID")
	  REFERENCES "SUNFLOWER"."DISTRIBUTER_DEBT" ("ID") ENABLE, 
	 CONSTRAINT "FK_DPA_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_DPA_TO_DI" FOREIGN KEY ("DISTRIBUTER_ID")
	  REFERENCES "SUNFLOWER"."DISTRIBUTER" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DISTRIBUTER_REFUND
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DISTRIBUTER_REFUND" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DISTRIBUTER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"SERVICE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"REFUND_DATE" DATE NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(200), 
	"AMOUNT" NUMBER(10,2) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "DISTRIBUTER_REF_OP_FK1" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "DISTRIBUTER_REF_SER" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE, 
	 CONSTRAINT "DISTRIBUTER_REF_DI_FK1" FOREIGN KEY ("DISTRIBUTER_ID")
	  REFERENCES "SUNFLOWER"."DISTRIBUTER" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DIST_COMMISSION_ASSIGN
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DIST_COMMISSION_ASSIGN" 
   (	"ID" NUMBER(*,0), 
	"DISTRIBUTER_ID" NUMBER(*,0), 
	"DIST_COMMISSION_ID" NUMBER(*,0), 
	"ASSIGN_DATE" DATE, 
	"ACTIVE" NUMBER(*,0), 
	"OPERATOR_ID" NUMBER(*,0) DEFAULT 1, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_DCA_TO_DIS" FOREIGN KEY ("DISTRIBUTER_ID")
	  REFERENCES "SUNFLOWER"."DISTRIBUTER" ("ID") ENABLE, 
	 CONSTRAINT "FK_DCA_TO_DC" FOREIGN KEY ("DIST_COMMISSION_ID")
	  REFERENCES "SUNFLOWER"."DIST_COMMISSION" ("ID") ENABLE, 
	 CONSTRAINT "FK_DCA_TO_O" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DIST_COMMISSION_PARAM
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DIST_COMMISSION_PARAM" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(200), 
	"COMMISSION_TEMPLATE_ID" NUMBER(*,0), 
	"NOTE" VARCHAR2(100) DEFAULT '10#20#30#', 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "DCP_TO_DCT" FOREIGN KEY ("COMMISSION_TEMPLATE_ID")
	  REFERENCES "SUNFLOWER"."D_COMMISSION_BASIS_TEMPLATE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DIST_COMMISSION_SET
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DIST_COMMISSION_SET" 
   (	"DIST_COMMISSION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"COMMISSION_BASIS_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_DCS" PRIMARY KEY ("DIST_COMMISSION_ID", "COMMISSION_BASIS_ID") ENABLE, 
	 CONSTRAINT "FK_DCS_TO_DC" FOREIGN KEY ("COMMISSION_BASIS_ID")
	  REFERENCES "SUNFLOWER"."DIST_COMMISSION_BASIS" ("ID") ENABLE, 
	 CONSTRAINT "FK_DCS_TO_DCG" FOREIGN KEY ("DIST_COMMISSION_ID")
	  REFERENCES "SUNFLOWER"."DIST_COMMISSION" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table DOMAIN_EXPIRATION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DOMAIN_EXPIRATION" 
   (	"DOMAIN" VARCHAR2(100), 
	"BILLING_ID" NUMBER(*,0), 
	"EXPIRATION_DATE" DATE, 
	"REAL_EXPIRATION_DATE" DATE
   )
--------------------------------------------------------
--  DDL for Table DOUBLE_LOGS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DOUBLE_LOGS" 
   (	"USERNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"START_TIME" DATE, 
	"IP_ADDRESS" VARCHAR2(15), 
	"NAS_NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"TASK_ID" VARCHAR2(40), 
	"ACTIVE" NUMBER
   )
--------------------------------------------------------
--  DDL for Table DPI_USERS2
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."DPI_USERS2" 
   (	"NAVISION" VARCHAR2(100), 
	"KORISNIK" VARCHAR2(200), 
	"RESURS" VARCHAR2(100), 
	"FAKTURA" VARCHAR2(200), 
	"BAZNA_STANICA" VARCHAR2(200), 
	"BASE_STATION" VARCHAR2(200), 
	"OPTIONS" VARCHAR2(4000), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"CENA_NETO" VARCHAR2(200), 
	"PRICE" NUMBER(30,10), 
	"VALUTA" VARCHAR2(50), 
	"LOCATION" VARCHAR2(100), 
	"ID_UGOVORA" VARCHAR2(100), 
	"KAM" VARCHAR2(100), 
	"ACTIVE" NUMBER(*,0), 
	"PRICE_WITH_PDV" NUMBER(30,10), 
	"PAKET" VARCHAR2(100), 
	"CENA_SF" VARCHAR2(100), 
	"BAZNA_STANICA_SF" VARCHAR2(200), 
	"PROMENA_CENE_SF" VARCHAR2(100), 
	"CENA_CHAR" VARCHAR2(100), 
	"STATUS_SF" VARCHAR2(20), 
	"EXPIRATION_SF" DATE, 
	"PAYMENT_TYPE" VARCHAR2(50), 
	"PRICE_ID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table EMAIL_ACTION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EMAIL_ACTION" 
   (	"EMAIL" VARCHAR2(100), 
	"MAIL_STATUS" VARCHAR2(50), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0), 
	"GRATIS" NUMBER(*,0), 
	"CLIENT_AGREEMENT_COUNT" NUMBER(*,0), 
	"ACTION_DATE" DATE, 
	"ACTION" VARCHAR2(50), 
	"GROUP_ID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table EMAIL_CANCEL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EMAIL_CANCEL" 
   (	"ID" NUMBER(*,0), 
	"EMAIL_CONFIRMATION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "EMAIL_CAN_TO_ECONF" FOREIGN KEY ("EMAIL_CONFIRMATION_ID")
	  REFERENCES "SUNFLOWER"."EMAIL_CONFIRMATION" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EMAIL_CONTACT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EMAIL_CONTACT" 
   (	"ID" NUMBER(*,0), 
	"EMAIL_CONFIRMATION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(200), 
	"PHONE" VARCHAR2(50), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("EMAIL_CONFIRMATION_ID") ENABLE, 
	 CONSTRAINT "EMAIL_CONTACT_TO_ECONF" FOREIGN KEY ("EMAIL_CONFIRMATION_ID")
	  REFERENCES "SUNFLOWER"."EMAIL_CONFIRMATION" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_APPLICATION_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_APPLICATION_LOG" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"EQUIPMENT_MODEL_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"LOG_DATE" DATE NOT NULL ENABLE, 
	"INVOICE_NO" VARCHAR2(30), 
	"FIRST_PAYMENT_DATE" DATE, 
	"SERIAL_NO" VARCHAR2(30), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "EQ_APP_LOG_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "EQ_APP_LOG_TO_EM" FOREIGN KEY ("EQUIPMENT_MODEL_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_MODEL" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_DEVICE_PARAMS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_DEVICE_PARAMS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"EQUIPMENT_DEVICE_ID" NUMBER NOT NULL ENABLE, 
	"EQUIPMENT_DEVICE_PROPERTY_ID" NUMBER NOT NULL ENABLE, 
	"VALUE" VARCHAR2(100 CHAR), 
	 CONSTRAINT "EQUIPMENT_DEVICE_PARAMS_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_DEVICE_PARAMS_E_FK1" FOREIGN KEY ("EQUIPMENT_DEVICE_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_DEVICE" ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_DEVICE_PARAMS_E_FK2" FOREIGN KEY ("EQUIPMENT_DEVICE_PROPERTY_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_DEVICE_PROPERTY" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_DEVICE_PROPERTY_RULE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_DEVICE_PROPERTY_RULE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"EQUIPMENT_MODEL_ID" NUMBER NOT NULL ENABLE, 
	"EQUIPMENT_DEVICE_PROPERTY_ID" NUMBER NOT NULL ENABLE, 
	"PARAM_MANDATORY" NUMBER, 
	"TECHNICAL_PARAM_RULE_ID" NUMBER, 
	"PARAM_PRIMARY" NUMBER, 
	"PARAM_UNIQUE" NUMBER, 
	 CONSTRAINT "EQ_DEV_PROPERTY_RULE_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_DEVICE_PROPERTY_FK1" FOREIGN KEY ("EQUIPMENT_MODEL_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_MODEL" ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_DEVICE_PROPERTY_FK2" FOREIGN KEY ("EQUIPMENT_DEVICE_PROPERTY_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_DEVICE_PROPERTY" ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_DEVICE_PROPERTY_FK3" FOREIGN KEY ("TECHNICAL_PARAM_RULE_ID")
	  REFERENCES "SUNFLOWER"."TECHNICAL_PARAM_RULE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_DISPATCH_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_DISPATCH_LOG" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"EQUIPMENT_DISPATCH_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"EQUIPMENT_LOG_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(40), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_EDL_TO_ED" FOREIGN KEY ("EQUIPMENT_DISPATCH_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_DISPATCH" ("ID") ENABLE, 
	 CONSTRAINT "FK_EDL_TO_EL" FOREIGN KEY ("EQUIPMENT_LOG_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_LOG" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_LACK
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_LACK" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"REQUEST_DATE" DATE, 
	"REQUEST_OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"POS_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DELIVERY_POS_ID" NUMBER(*,0), 
	"DELIVERY_TYPE" VARCHAR2(50), 
	"REQUEST_NOTICE" VARCHAR2(100), 
	"RESOLUTION_DATE" DATE, 
	"RESOLUTION_OPERATOR_ID" NUMBER(*,0), 
	"RESOLUTION_TYPE" VARCHAR2(50), 
	"RESOLUTION_NOTICE" VARCHAR2(100), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_ELA_TO_AG" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_ELA_TO_POS" FOREIGN KEY ("POS_ID")
	  REFERENCES "SUNFLOWER"."POS" ("ID") ENABLE, 
	 CONSTRAINT "FK_ELA_TO_DPOS" FOREIGN KEY ("DELIVERY_POS_ID")
	  REFERENCES "SUNFLOWER"."POS" ("ID") ENABLE, 
	 CONSTRAINT "FK_ELA_TO_RQOP" FOREIGN KEY ("REQUEST_OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_ELA_TO_RSOP" FOREIGN KEY ("RESOLUTION_OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_MG_DEVICE_PROPS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_MG_DEVICE_PROPS" 
   (	"EQUIPMENT_MODEL_GROUP_ID" NUMBER NOT NULL ENABLE, 
	"EQUIPMENT_DEV_PROPERTY_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "EQUIPMENT_MG_DEVICE_PROPS_PK" PRIMARY KEY ("EQUIPMENT_MODEL_GROUP_ID", "EQUIPMENT_DEV_PROPERTY_ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_MG_DEVICE_PROPS_FK1" FOREIGN KEY ("EQUIPMENT_MODEL_GROUP_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_MODEL_GROUP" ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_MG_DEVICE_PROPS_FK2" FOREIGN KEY ("EQUIPMENT_DEV_PROPERTY_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_DEVICE_PROPERTY" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_MODEL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_MODEL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"EQUIPMENT_MODEL_GROUP_ID" NUMBER NOT NULL ENABLE, 
	"CHARGE_PRICE" NUMBER(9,2), 
	"PLATFORM_NAME" VARCHAR2(50), 
	 CONSTRAINT "EQUIPMENT_MODEL_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_MODEL_UK1" UNIQUE ("NAME") ENABLE, 
	 CONSTRAINT "EQ_MODEL_TO_MODEL_GROUP" FOREIGN KEY ("EQUIPMENT_MODEL_GROUP_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_MODEL_GROUP" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_MODEL_PRICE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_MODEL_PRICE" 
   (	"ID" NUMBER(*,0), 
	"EQUIPMENT_PRICE_LIST_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"EQUIPMENT_MODEL_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PRICE" NUMBER(9,2) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_MODEL_TO_EPL" FOREIGN KEY ("EQUIPMENT_MODEL_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_MODEL" ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_MODEL_PRICE_TO_EPL" FOREIGN KEY ("EQUIPMENT_PRICE_LIST_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_PRICE_LIST" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_MODEL_PROPERTY_VALUE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_MODEL_PROPERTY_VALUE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"EQUIPMENT_MODEL_ID" NUMBER NOT NULL ENABLE, 
	"EQUIPMENT_MODEL_PROPERTY_ID" NUMBER NOT NULL ENABLE, 
	"VALUE" VARCHAR2(200 CHAR), 
	 CONSTRAINT "EQUIPMENT_MODEL_PROPERTY__PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_MODEL_PROPERTY__FK1" FOREIGN KEY ("EQUIPMENT_MODEL_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_MODEL" ("ID") ENABLE, 
	 CONSTRAINT "EQUIPMENT_MODEL_PROPERTY__FK2" FOREIGN KEY ("EQUIPMENT_MODEL_PROPERTY_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_MODEL_PROPERTY" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_PACKAGE_RULE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_PACKAGE_RULE" 
   (	"ID" NUMBER(*,0), 
	"PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"EQUIPMENT_MODEL_GROUP_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"MANDATORY" NUMBER(*,0) NOT NULL ENABLE, 
	"MAX" NUMBER(*,0) NOT NULL ENABLE, 
	"ADMIN_MAX" NUMBER(*,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_EPR_TO_EMG" FOREIGN KEY ("EQUIPMENT_MODEL_GROUP_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_MODEL_GROUP" ("ID") ENABLE, 
	 CONSTRAINT "FK_EPR_TO_PACK" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_RESERVATION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_RESERVATION" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"WAREHOUSE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"EQUIPMENT_DEVICE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OLD_EQUIPMENT_DEVICE_ID" NUMBER(*,0), 
	"PRICE" NUMBER(9,2) DEFAULT 0, 
	"DESCRIPTION" VARCHAR2(400), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "ER_TO_EDO" FOREIGN KEY ("OLD_EQUIPMENT_DEVICE_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_DEVICE" ("ID") ENABLE, 
	 CONSTRAINT "ER_TO_ED" FOREIGN KEY ("EQUIPMENT_DEVICE_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_DEVICE" ("ID") ENABLE, 
	 CONSTRAINT "ER_TO_WH" FOREIGN KEY ("WAREHOUSE_ID")
	  REFERENCES "SUNFLOWER"."WAREHOUSE" ("ID") ENABLE, 
	 CONSTRAINT "ER_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_SALE_DIARY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_SALE_DIARY" 
   (	"ID" NUMBER(*,0), 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DIARY_DATE" DATE NOT NULL ENABLE, 
	"EQUIPMENT_APPLICATION_LOG_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ACTIVE" NUMBER(*,0) NOT NULL ENABLE, 
	"STATE" VARCHAR2(30), 
	"NOTE" VARCHAR2(250), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_ESALED_TO_EAL" FOREIGN KEY ("EQUIPMENT_APPLICATION_LOG_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_APPLICATION_LOG" ("ID") ENABLE, 
	 CONSTRAINT "FK_ESALED_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EQUIPMENT_TRANSACTION_TYPE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EQUIPMENT_TRANSACTION_TYPE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table EXISTING_DOMAINS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EXISTING_DOMAINS" 
   (	"DOMAIN" VARCHAR2(100), 
	"STATUS" VARCHAR2(20)
   )
--------------------------------------------------------
--  DDL for Table EXTERNAL_HOSTING_DOMAIN
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."EXTERNAL_HOSTING_DOMAIN" 
   (	"ID" NUMBER(*,0), 
	"DOMAIN" VARCHAR2(50), 
	"SERVER" VARCHAR2(100), 
	"STATUS" VARCHAR2(20), 
	"PLATFORM" VARCHAR2(30), 
	"PLAN" VARCHAR2(20), 
	"SF_IP_ADDRESS" VARCHAR2(50), 
	"SF_PLAN" VARCHAR2(20), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"ACTIVE" NUMBER(*,0), 
	"INSERTION_DATE" DATE, 
	"OPERATOR" VARCHAR2(100), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table FIBER_ADDRESS_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."FIBER_ADDRESS_LOG" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"FIBER_ADDRESS_ID" NUMBER(*,0), 
	"REALIZATION_LEVEL" VARCHAR2(50), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"REALIZATION_ESTIMATE" DATE, 
	"CHANGE_DATE" DATE, 
	"OPERATOR_CHANGED" VARCHAR2(100), 
	"NOTICE" VARCHAR2(200), 
	"FLOORS" NUMBER, 
	"SERVICE_VENDORS" VARCHAR2(200), 
	"MANAGER_NAME" VARCHAR2(100), 
	"MANAGER_PHONE" VARCHAR2(100), 
	"PIB" VARCHAR2(20), 
	"CONSENT" VARCHAR2(20), 
	"NOTE" VARCHAR2(200), 
	"ASSIGNED_TO_ID" NUMBER, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FAL_TO_FA_FK" FOREIGN KEY ("FIBER_ADDRESS_ID")
	  REFERENCES "SUNFLOWER"."FIBER_ADDRESS" ("ID") ENABLE, 
	 CONSTRAINT "FAL_TO_OP_FK" FOREIGN KEY ("ASSIGNED_TO_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table FIX_ONLINE_PROMOTION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."FIX_ONLINE_PROMOTION" 
   (	"AGREEMENT_ID" NUMBER(*,0), 
	"PREV_ACCOUNTING_ID" NUMBER(*,0), 
	"ACCOUNTING_ID" NUMBER(*,0), 
	"PROMOTION_ID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table GENERATED_INVOICE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."GENERATED_INVOICE" 
   (	"ID" NUMBER(*,0), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"INVOICING_PERIOD_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"BILLING_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"QUANTITY" NUMBER(10,2) NOT NULL ENABLE, 
	"UNIT_PRICE" NUMBER(10,2), 
	"DISCOUNT_PERCENTAGE" NUMBER(5,2), 
	"KEY_PARAM" VARCHAR2(200), 
	"DESCRIPTION" VARCHAR2(300), 
	"PROMOTION_ID" NUMBER(*,0), 
	"STATUS" VARCHAR2(30) NOT NULL ENABLE, 
	"PRICE_ID" NUMBER(*,0), 
	"FULL_PRICE" NUMBER(10,2), 
	"TYPE" VARCHAR2(30), 
	"PAYMENT_CLASS" VARCHAR2(30), 
	"NOTE" VARCHAR2(200), 
	"PAY_MODIFIER_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"REAL_BILLING_START_DATE" DATE, 
	"PARTIAL" NUMBER(1,0) DEFAULT 0, 
	"PACKAGE_PRICE_ID" NUMBER, 
	"PERIOD" NUMBER, 
	"REDEFINED_PRICE" NUMBER, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_GENERATED_INVOICE_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "GI_TO_PR" FOREIGN KEY ("PRICE_ID")
	  REFERENCES "SUNFLOWER"."PRICE" ("ID") ENABLE, 
	 CONSTRAINT "GI_TO_PROM" FOREIGN KEY ("PROMOTION_ID")
	  REFERENCES "SUNFLOWER"."PROMOTION" ("ID") ENABLE, 
	 CONSTRAINT "GI_TO_BILL" FOREIGN KEY ("BILLING_ID")
	  REFERENCES "SUNFLOWER"."BILLING" ("ID") ENABLE, 
	 CONSTRAINT "GI_TO_IP" FOREIGN KEY ("INVOICING_PERIOD_ID")
	  REFERENCES "SUNFLOWER"."INVOICING_PERIOD" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table GENERIC_REPORT_PARAM
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."GENERIC_REPORT_PARAM" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"PLACEHOLDER" VARCHAR2(30) NOT NULL ENABLE, 
	"JAVA_TYPE" VARCHAR2(20) NOT NULL ENABLE, 
	"MULTIPLE" NUMBER(1,0) DEFAULT 0, 
	"VALIDATION_REGEX" VARCHAR2(255), 
	 CONSTRAINT "GENERIC_REPORT_PARAM_PK" PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table HOSTING_COMPARISON
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."HOSTING_COMPARISON" 
   (	"ID" NUMBER(*,0), 
	"DOMAIN" VARCHAR2(50), 
	"WEB_SERVER_NAME" VARCHAR2(100), 
	"MAIL_SERVER_NAME" VARCHAR2(100), 
	"MAIL_ACCOUNT_NUMBER_SUNFLOWER" NUMBER(*,0), 
	"MAIL_ACCOUNT_NUMBER_SERVER" NUMBER(*,0), 
	"WEB_STATUS_SERVER" VARCHAR2(20), 
	"MAIL_STATUS_SERVER" VARCHAR2(20), 
	"WEB_STATUS_SUNFLOWER" VARCHAR2(20), 
	"MAIL_STATUS_SUNFLOWER" VARCHAR2(20), 
	"WEB_PLAN_SERVER" VARCHAR2(50), 
	"WEB_PLAN_SUNFLOWER" VARCHAR2(20), 
	"REPORT_DATE" DATE NOT NULL ENABLE, 
	"STATUS" VARCHAR2(20), 
	"NOTICE" VARCHAR2(200), 
	"ERROR_DESCRIPTION" VARCHAR2(400), 
	"ACTIVE" NUMBER(*,0), 
	"MODIFY_DATE" DATE NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0), 
	"WEB_PLATFORM_SERVER" VARCHAR2(30), 
	"WEB_PLATFORM_SUNFLOWER" VARCHAR2(30), 
	 CHECK (status in ('OK','ERROR','FIXED', 'WARNING')) ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_HC_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table HR_ABSENCE_REQUEST_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."HR_ABSENCE_REQUEST_LOG" 
   (	"ID" NUMBER(*,0), 
	"HR_ABSENCE_REQUEST_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"HR_EMPLOYEE_UPDATED_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"CONFIRMATION_STATE" VARCHAR2(30) NOT NULL ENABLE, 
	"LOG_DATE" DATE NOT NULL ENABLE, 
	"ACTIVE" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_ARL_TO_EMP" FOREIGN KEY ("HR_EMPLOYEE_UPDATED_ID")
	  REFERENCES "SUNFLOWER"."HR_EMPLOYEE" ("ID") ENABLE, 
	 CONSTRAINT "FK_ARL_TO_AR" FOREIGN KEY ("HR_ABSENCE_REQUEST_ID")
	  REFERENCES "SUNFLOWER"."HR_ABSENCE_REQUEST" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table HR_DEPARTMENT_NEW
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."HR_DEPARTMENT_NEW" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(200), 
	"PHONE" VARCHAR2(50), 
	"EMPLOYEE_ID" NUMBER, 
	"ABBREVIATION" VARCHAR2(50), 
	"CODE" VARCHAR2(50), 
	"HEADQUARTER_ID" NUMBER, 
	 CONSTRAINT "PK_HR_DEPARTMENT" PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table HR_EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."HR_EMPLOYEE" 
   (	"ID" NUMBER(*,0), 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PHONE_LOCAL" VARCHAR2(50), 
	"CELL_PHONE" VARCHAR2(50), 
	"SPECIALTY" VARCHAR2(50), 
	"ACTIVE" NUMBER(*,0), 
	"TIMETRACK_NAME" VARCHAR2(50), 
	"SLAVA_DAY" DATE, 
	"OCCUPATION" VARCHAR2(50), 
	"IN_TURNUS" NUMBER(*,0) DEFAULT 0, 
	"EMPLOYMENT_STATUS" VARCHAR2(50), 
	"ID_NUMBER" NUMBER(*,0), 
	"HR_WORKGROUP_ID" NUMBER(*,0), 
	"IGNORE_TIMETRACK_ABSENCE" NUMBER(*,0), 
	 UNIQUE ("ID_NUMBER") ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_EMP_TO_OPER" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_EMP_TO_WG" FOREIGN KEY ("HR_WORKGROUP_ID")
	  REFERENCES "SUNFLOWER"."HR_WORKGROUP" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table HR_EVENT_CONNECTION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."HR_EVENT_CONNECTION" 
   (	"ID" NUMBER(*,0), 
	"POSITIVE_EVENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"NEGATIVE_EVENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"VALUE" NUMBER(5,2) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_EC_TO_EL2" FOREIGN KEY ("NEGATIVE_EVENT_ID")
	  REFERENCES "SUNFLOWER"."HR_EVENT_LOG" ("ID") ENABLE, 
	 CONSTRAINT "FK_EC_TO_EL1" FOREIGN KEY ("POSITIVE_EVENT_ID")
	  REFERENCES "SUNFLOWER"."HR_EVENT_LOG" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table HR_EVENT_TYPE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."HR_EVENT_TYPE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"IMG" VARCHAR2(50) NOT NULL ENABLE, 
	"COEFFICIENT" NUMBER(5,2) NOT NULL ENABLE, 
	"TARGET_DAY" VARCHAR2(20) NOT NULL ENABLE, 
	"GROUP_NAME" VARCHAR2(50), 
	"STATE_CHANGE" NUMBER(*,0) DEFAULT 0, 
	"BENEFIT_DAYS" NUMBER, 
	"CATEGORY" VARCHAR2(20), 
	"TRANSPORT_ABBREVIATION" VARCHAR2(10), 
	"ACTIVE" NUMBER DEFAULT 0, 
	"NOTE" VARCHAR2(255), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table HR_VACATION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."HR_VACATION" 
   (	"ID" NUMBER(*,0), 
	"HR_EMPLOYEE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"HR_EMPLOYEE_APPROVED_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"YEAR" NUMBER(*,0) NOT NULL ENABLE, 
	"PART" NUMBER(*,0) NOT NULL ENABLE, 
	"VALUE" NUMBER(*,0) NOT NULL ENABLE, 
	"EVENT_LOG_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OFFICIAL_REQUEST_ID" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_HRV_TO_AR" FOREIGN KEY ("OFFICIAL_REQUEST_ID")
	  REFERENCES "SUNFLOWER"."HR_ABSENCE_REQUEST" ("ID") ENABLE, 
	 CONSTRAINT "FK_HRV_TO_EL" FOREIGN KEY ("EVENT_LOG_ID")
	  REFERENCES "SUNFLOWER"."HR_EVENT_LOG" ("ID") ENABLE, 
	 CONSTRAINT "FK_HRV_TO_EMA" FOREIGN KEY ("HR_EMPLOYEE_APPROVED_ID")
	  REFERENCES "SUNFLOWER"."HR_EMPLOYEE" ("ID") ENABLE, 
	 CONSTRAINT "FK_HRV_TO_EM" FOREIGN KEY ("HR_EMPLOYEE_ID")
	  REFERENCES "SUNFLOWER"."HR_EMPLOYEE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table HT_CLIENT
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "SUNFLOWER"."HT_CLIENT" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE
   ) ON COMMIT DELETE ROWS
--------------------------------------------------------
--  DDL for Table HT_TASK
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "SUNFLOWER"."HT_TASK" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE
   ) ON COMMIT DELETE ROWS
--------------------------------------------------------
--  DDL for Table INDIVIDUAL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."INDIVIDUAL" 
   (	"ID" NUMBER(*,0), 
	"DOCUMENT_TYPE_ID" NUMBER(*,0), 
	"DOCUMENT_ADDRESS" VARCHAR2(60), 
	"DOCUMENT_NUMBER" VARCHAR2(20), 
	"JMBG" VARCHAR2(40), 
	"PERSON_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("JMBG") ENABLE, 
	 CONSTRAINT "FK_IND_TO_DOCTYPE" FOREIGN KEY ("DOCUMENT_TYPE_ID")
	  REFERENCES "SUNFLOWER"."DOCUMENT_TYPE" ("ID") ENABLE, 
	 CONSTRAINT "FK_IND_TO_CLIENT" FOREIGN KEY ("ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table INDIVIDUAL_DATA_CHANGE_REQUEST
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."INDIVIDUAL_DATA_CHANGE_REQUEST" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"INDIVIDUAL_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(100), 
	"LAST_NAME" VARCHAR2(100), 
	"PARENTS_NAME" VARCHAR2(40), 
	"ADDRESS" VARCHAR2(60), 
	"PHONE" VARCHAR2(40), 
	"CELL_PHONE" VARCHAR2(40), 
	"E_MAIL" VARCHAR2(200), 
	"SEX" CHAR(1), 
	"POSTAL_ID" NUMBER, 
	"STATE" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"REQUEST_DATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"DOCUMENT_TYPE_ID" NUMBER DEFAULT 0, 
	"DOCUMENT_ADDRESS" VARCHAR2(60), 
	"DOCUMENT_NUMBER" VARCHAR2(20), 
	"JMBG" VARCHAR2(40), 
	"ACTIVE" CHAR(1) DEFAULT 0 NOT NULL ENABLE, 
	"PREV_DATA" VARCHAR2(300 CHAR), 
	 CONSTRAINT "TABLE1_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PDCR_TO_IND" FOREIGN KEY ("INDIVIDUAL_ID")
	  REFERENCES "SUNFLOWER"."INDIVIDUAL" ("ID") ENABLE, 
	 CONSTRAINT "FK_PDCR_TO_POSTAL" FOREIGN KEY ("POSTAL_ID")
	  REFERENCES "SUNFLOWER"."POSTAL" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table INVOICE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."INVOICE" 
   (	"ID" NUMBER(*,0), 
	"MONTH" NUMBER(*,0), 
	"YEAR" NUMBER(*,0), 
	"SERVICE_ID" NUMBER(*,0), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"PAYABLE_AGREEMENT_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"KEY_PARAM" VARCHAR2(200), 
	"PERIOD_UNIT_PRICE" NUMBER(10,4), 
	"PERIOD" NUMBER(10,4), 
	"PERIOD_PRICE" NUMBER(10,4), 
	"DISCOUNT_PERCENTAGE" NUMBER(10,4), 
	"TOTAL_PRICE" NUMBER(10,4), 
	"AMOUNT_DUE" NUMBER(10,4), 
	"STATUS" VARCHAR2(50), 
	"CREATION_DATE" DATE, 
	"DUE_DATE" DATE, 
	"CHARGE_CAUSE" VARCHAR2(50), 
	"NOTE" VARCHAR2(200), 
	"PACKAGE_PRICE_LIST_ID" NUMBER(*,0), 
	"MASTER_INVOICE_ID" NUMBER(*,0), 
	"VALID" NUMBER(*,0), 
	"PAID_TO" DATE, 
	"PREVIOUS_BALANCE" NUMBER(10,4), 
	"SENDER_OPERATOR_ID" NUMBER, 
	"SENDING_DATE" DATE, 
	"CURRENCY" VARCHAR2(3), 
	"RESOURCE_CODE" VARCHAR2(30), 
	"BILL_TO" DATE, 
	"ACTIVE_AGREEMENT_ID" NUMBER(*,0), 
	"PAID_AMOUNT_FOR_PERIOD" NUMBER(10,4), 
	"AMOUNT_DUE_THIS_MONTH" NUMBER(10,4), 
	"AMOUNT_DUE_NEXT_MONTH" NUMBER(10,4), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_INV_TO_OP" FOREIGN KEY ("SENDER_OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_INVAAG_TO_AG" FOREIGN KEY ("ACTIVE_AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table IPTV_CAMPAIGN
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."IPTV_CAMPAIGN" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	"START_DATE" DATE NOT NULL ENABLE, 
	"END_DATE" DATE, 
	"CLASSIC" NUMBER(*,0), 
	"HD" NUMBER(*,0), 
	 UNIQUE ("NAME") ENABLE, 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table IPTV_SESSION_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."IPTV_SESSION_LOG" 
   (	"ID" NUMBER(*,0), 
	"CLIENT_ID" VARCHAR2(50), 
	"CLIENT_IP" VARCHAR2(50), 
	"CHANNEL_NAME" VARCHAR2(100), 
	"CONNECT_TIME" DATE, 
	"CREATE_TIME" DATE, 
	"PLAY_TIME" DATE, 
	"STOP_TIME" DATE, 
	"DESTROY_TIME" DATE, 
	"DISCONNECT_TIME" DATE, 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table IPTV_USER
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."IPTV_USER" 
   (	"ID" NUMBER(*,0), 
	"FIRST_NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"LAST_NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(50) NOT NULL ENABLE, 
	"ID_NUMBER" VARCHAR2(30) NOT NULL ENABLE, 
	"TELECOM_CODE" VARCHAR2(30), 
	"LINE_NUMBER" VARCHAR2(30) NOT NULL ENABLE, 
	"INSTALATION_ADDRESS" VARCHAR2(50) NOT NULL ENABLE, 
	"HOME_PHONE" VARCHAR2(30) NOT NULL ENABLE, 
	"CELL_PHONE" VARCHAR2(30) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100) NOT NULL ENABLE, 
	"HD_PACKAGE" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"CHARGE_ADDRESS" VARCHAR2(50) NOT NULL ENABLE, 
	"POSTAL_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"USER_TAKES_EQUIPMENT" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(200), 
	"EQUIPMENT_COUNT" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"IPTV_CAMPAIGN_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"BRLK" VARCHAR2(50), 
	"NATIONALITY" VARCHAR2(100), 
	"ID_ISSUE_DATE" DATE, 
	"ID_ISSUE_PLACE" VARCHAR2(100), 
	"BIRTH_DATE" DATE, 
	"BIRTH_PLACE" VARCHAR2(100), 
	"PROFESSION" VARCHAR2(100), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("LINE_NUMBER") ENABLE, 
	 CONSTRAINT "IPU_TO_POSTAL" FOREIGN KEY ("POSTAL_ID")
	  REFERENCES "SUNFLOWER"."POSTAL" ("ID") ENABLE, 
	 CONSTRAINT "IPU_TO_CAMP" FOREIGN KEY ("IPTV_CAMPAIGN_ID")
	  REFERENCES "SUNFLOWER"."IPTV_CAMPAIGN" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table IPTV_USER_DIARY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."IPTV_USER_DIARY" 
   (	"ID" NUMBER(*,0), 
	"IPTV_STATE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"IPTV_USER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DIARY_DATE" DATE NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	"ACTIVE" NUMBER(*,0) DEFAULT 1 NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "IPD_TO_OPER" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "IPD_TO_IPTVUSER" FOREIGN KEY ("IPTV_USER_ID")
	  REFERENCES "SUNFLOWER"."IPTV_USER" ("ID") ENABLE, 
	 CONSTRAINT "IPD_TO_STATE" FOREIGN KEY ("IPTV_STATE_ID")
	  REFERENCES "SUNFLOWER"."IPTV_STATE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table IP_ADDRESS_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."IP_ADDRESS_LOG" 
   (	"ID" NUMBER(*,0), 
	"IP_ADDRESS_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER(*,0), 
	"DIARY_DATE" DATE NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	"ACTIVE" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "IPL_TO_IP" FOREIGN KEY ("IP_ADDRESS_ID")
	  REFERENCES "SUNFLOWER"."IP_ADDRESS" ("ID") ENABLE, 
	 CONSTRAINT "IPL_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "IPL_TO_AG" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table KAM_AGREEMENT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."KAM_AGREEMENT" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"KAM_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"KAM_TYPE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PERCENTAGE" NUMBER(9,4) DEFAULT 0, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	 CHECK (percentage < 1) ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "KAMAGR_TO_KAMTYPE" FOREIGN KEY ("KAM_TYPE_ID")
	  REFERENCES "SUNFLOWER"."KAM_TYPE" ("ID") ENABLE, 
	 CONSTRAINT "KAMAGR_TO_KAM" FOREIGN KEY ("KAM_ID")
	  REFERENCES "SUNFLOWER"."KAM" ("ID") ENABLE, 
	 CONSTRAINT "KAMAGR_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table KAM_OBRACUN
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."KAM_OBRACUN" 
   (	"ORDER_NO" NUMBER(*,0), 
	"DATUM" VARCHAR2(100), 
	"VRSTA" VARCHAR2(100), 
	"DOCUMENT_NO" VARCHAR2(100), 
	"SOURCE" VARCHAR2(100), 
	"SOURCE_NO" VARCHAR2(100), 
	"EXTERNAL" VARCHAR2(100), 
	"SECTOR" VARCHAR2(100), 
	"KAM" VARCHAR2(100), 
	"QUANTITY" VARCHAR2(100), 
	"TOTAL_COST" VARCHAR2(100), 
	"TOTAL_PRICE" VARCHAR2(100), 
	"KAM_ID" NUMBER(*,0), 
	"MONTH" VARCHAR2(100), 
	"TOTAL_PRICE_DOUBLE" NUMBER(10,2), 
	"RESOURNCE" VARCHAR2(100), 
	"RESOURCE_CODE" VARCHAR2(100), 
	"RESOURCE_NAME" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table KAM_TYPE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."KAM_TYPE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(60), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table KOR_JAVNIH_SREDSTAVA
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."KOR_JAVNIH_SREDSTAVA" 
   (	"JBBK" VARCHAR2(10), 
	"TREZOR" VARCHAR2(10), 
	"MB" VARCHAR2(10), 
	"PIB" VARCHAR2(20), 
	"NAZIV" VARCHAR2(200), 
	"MESTO" VARCHAR2(100), 
	"SEDISTE" VARCHAR2(100), 
	"DIREKTNIBKNAZIV" VARCHAR2(250), 
	"SEDISTENAZIV" VARCHAR2(100), 
	"ADRESA" VARCHAR2(100), 
	"AKTIVNOST" VARCHAR2(100), 
	"TIP" VARCHAR2(200), 
	 PRIMARY KEY ("JBBK") ENABLE
   )
--------------------------------------------------------
--  DDL for Table LIVE_MAIL_ACCOUNTS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."LIVE_MAIL_ACCOUNTS" 
   (	"USERNAME" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table LOCATION_TYPE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."LOCATION_TYPE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table MAILDB
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."MAILDB" 
   (	"USERNAME" VARCHAR2(40) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(40) NOT NULL ENABLE, 
	"DOMAIN" VARCHAR2(40) NOT NULL ENABLE, 
	"FULL_NAME" VARCHAR2(40), 
	"QUOTA" VARCHAR2(40), 
	"CREATED" VARCHAR2(40), 
	"FWD" VARCHAR2(128), 
	"SPF_BLOCK" VARCHAR2(40), 
	"PHONE" VARCHAR2(40), 
	"PASS_QUESTION" VARCHAR2(40), 
	"PASS_ANSWER" VARCHAR2(40), 
	"MAILACCESS" VARCHAR2(40), 
	"MAILSTATUS" VARCHAR2(40), 
	"SMSTO" VARCHAR2(40), 
	"DISABLED" VARCHAR2(40), 
	"ALIAS_QUOTA" VARCHAR2(40), 
	"LIST_QUOTA" VARCHAR2(40), 
	"USER_ACCESS" VARCHAR2(40), 
	"SEND_LIMIT" VARCHAR2(40), 
	"TOHOST" VARCHAR2(40), 
	"REALUSER" VARCHAR2(40), 
	"ALLOW" VARCHAR2(40), 
	"FRIENDS" VARCHAR2(40), 
	"ENOTIFY" VARCHAR2(40), 
	"DDPRIV" VARCHAR2(40), 
	 CONSTRAINT "MAILDB_PK" PRIMARY KEY ("USERNAME", "DOMAIN") ENABLE
   )
--------------------------------------------------------
--  DDL for Table MAIL_ACCOUNT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."MAIL_ACCOUNT" 
   (	"ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"DOMAIN" VARCHAR2(100) NOT NULL ENABLE, 
	"QUOTA_MB" NUMBER(*,0), 
	"QUOTA_MB_SERVER" NUMBER(*,0), 
	"MAIL_STATUS" VARCHAR2(50), 
	"MAIL_SERVICES" VARCHAR2(500), 
	"PAY_STATUS" VARCHAR2(50), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_MA_TO_CLI" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table MAIL_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."MAIL_TEMPLATE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"MESSAGE_SUBJECT" VARCHAR2(40), 
	"MESSAGE_BODY" VARCHAR2(4000) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	"MAIL_CC" VARCHAR2(200), 
	"MAIL_BCC" VARCHAR2(200), 
	"FROM_ADDRESS" VARCHAR2(100), 
	"HTML" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table MAIL_USAGE_REAL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."MAIL_USAGE_REAL" 
   (	"USERNAME" VARCHAR2(100), 
	"PERCENT" VARCHAR2(100), 
	"USAGE" VARCHAR2(100), 
	"QUOTA" VARCHAR2(100), 
	"USAGE_MB" NUMBER(*,0), 
	"QUOTA_MB" NUMBER(*,0), 
	"STATUS" VARCHAR2(100), 
	"STATUS_NALOGA" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table NAVISION_DETAIL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."NAVISION_DETAIL" 
   (	"ID" NUMBER(*,0), 
	"NAVISION_MASTER_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"NAVISION_NUMBER" VARCHAR2(50), 
	"DESCRIPTION" VARCHAR2(500), 
	"QUANTITY" NUMBER(10,2), 
	"UNIT_NAME" VARCHAR2(50), 
	"UNIT_NETO_PRICE" NUMBER(10,2), 
	"DISCOUNT_PERCENTAGE" NUMBER(10,2), 
	"DISCOUNT_TOTAL" NUMBER(10,2), 
	"DETAIL_NETO" NUMBER(10,2), 
	"DETAIL_WAT_PERCENTAGE" NUMBER(10,2), 
	"DETAIL_WAT" NUMBER(10,2), 
	"DETAIL_TOTAL" NUMBER(10,2), 
	"STATUS" VARCHAR2(20), 
	"NOTICE" VARCHAR2(200), 
	"ERROR_MESSAGE" VARCHAR2(200), 
	"KEY_PARAM" VARCHAR2(200), 
	"KEY_PARAM_VALUE" VARCHAR2(100), 
	 CHECK (status in ('SUCCESS','ERROR','FIXED', 'WARNING')) ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_ND_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_ND_TO_NM" FOREIGN KEY ("NAVISION_MASTER_ID")
	  REFERENCES "SUNFLOWER"."NAVISION_MASTER" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table NAV_EMAIL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."NAV_EMAIL" 
   (	"NAVISION_ID" VARCHAR2(100), 
	"EMAIL" VARCHAR2(200)
   )
--------------------------------------------------------
--  DDL for Table NOTIFICATION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."NOTIFICATION" 
   (	"ID" NUMBER(*,0), 
	"SUBJECT" VARCHAR2(100), 
	"BODY" VARCHAR2(4000), 
	"RECEIVER_ID" NUMBER(*,0), 
	"TIME" DATE, 
	"READ" NUMBER(*,0), 
	"SENDER_ID" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "SE_TO_OP_FK2" FOREIGN KEY ("SENDER_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "RE_TO_OP_FK2" FOREIGN KEY ("RECEIVER_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table NP_BATCH_REQUEST
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."NP_BATCH_REQUEST" 
   (	"ID" NUMBER(*,0), 
	"DATE_SENT" DATE NOT NULL ENABLE, 
	"REQUEST_TYPE" VARCHAR2(50) NOT NULL ENABLE, 
	"RESPONSE_BATCH_ID" NUMBER NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table NP_OPERATOR_TRANSLATOR
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."NP_OPERATOR_TRANSLATOR" 
   (	"OPERATOR_CODE_RATEL" VARCHAR2(50), 
	"OPERATOR_CODE_PORTA" VARCHAR2(50) NOT NULL ENABLE, 
	"NAME" VARCHAR2(100), 
	 PRIMARY KEY ("OPERATOR_CODE_RATEL") ENABLE
   )
--------------------------------------------------------
--  DDL for Table NP_PORTA_SYNCHRO_ACT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."NP_PORTA_SYNCHRO_ACT" 
   (	"ID" NUMBER(*,0), 
	"DESTINATION" VARCHAR2(50), 
	"ORIGIN" VARCHAR2(50), 
	"I_ENV" NUMBER(*,0) NOT NULL ENABLE, 
	"RATE_MATCH_CODE" VARCHAR2(50), 
	"RATE_MATCH_PRIO" VARCHAR2(1), 
	"SYNCHRO_DATE" DATE NOT NULL ENABLE, 
	"DONE_DATE" DATE, 
	"ACT" VARCHAR2(20), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table NP_REPORT_ENTRY_BCKP
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."NP_REPORT_ENTRY_BCKP" 
   (	"ID" NUMBER(*,0), 
	"TELEPHONE_NUMBER" VARCHAR2(50), 
	"ORIG_OPERATOR_CODE" VARCHAR2(50), 
	"DONOR_OPERATOR_CODE" VARCHAR2(50), 
	"CURRENT_OPERATOR_CODE" VARCHAR2(50), 
	"NUMBER_TYPE" VARCHAR2(50), 
	"PORTING_CASE" VARCHAR2(50), 
	"ROUTING_INFO" VARCHAR2(50), 
	"CHARGING_INFO" VARCHAR2(50), 
	"SPC" VARCHAR2(50), 
	"MUNICIPALITY" VARCHAR2(50), 
	"CREATE_DATE" DATE, 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table NUMBER_PORTABILITY_FULL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."NUMBER_PORTABILITY_FULL" 
   (	"DESTINATION" VARCHAR2(50), 
	"ORIGIN" VARCHAR2(50), 
	"I_ENV" NUMBER(*,0), 
	"RATE_MATCH_CODE" VARCHAR2(50), 
	"RATE_MATCH_PRIO" CHAR(1)
   )
--------------------------------------------------------
--  DDL for Table OFFER
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."OFFER" 
   (	"ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OFFER_DATE" DATE NOT NULL ENABLE, 
	"VALIDITY_DATE" DATE NOT NULL ENABLE, 
	"REASON_FOR_REJECTED_OFFER" VARCHAR2(500), 
	"PREVIOUS_OFFER_ID" NUMBER(*,0), 
	"VALID" NUMBER(*,0), 
	"DONE_EDITING" NUMBER(*,0), 
	"NOTICE" VARCHAR2(500), 
	"PAYMENT_TYPE" VARCHAR2(50), 
	"GENERAL_CONDITIONS" VARCHAR2(400), 
	"CURRENCY" VARCHAR2(20), 
	"EXCHANGE_RATE" VARCHAR2(20), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CHECK (CURRENCY in ('RSD', 'EUR')) ENABLE, 
	 CHECK (EXCHANGE_RATE in ('BUYING_EXCHANGE_RATE', 'SELLING_EXCHANGE_RATE', 'MIDDLE_EXCHANGE_RATE')) ENABLE, 
	 CONSTRAINT "OF_TO_PREV_OF" FOREIGN KEY ("PREVIOUS_OFFER_ID")
	  REFERENCES "SUNFLOWER"."OFFER" ("ID") ENABLE, 
	 CONSTRAINT "OF_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "OF_TO_CLI" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table OFFER_ITEM_OPTION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."OFFER_ITEM_OPTION" 
   (	"ID" NUMBER(*,0), 
	"OFFER_ITEM_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OFFER_PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PERIOD" NUMBER(*,0), 
	"SETUP" NUMBER(9,2), 
	"PRICE" NUMBER(9,2), 
	"PREVIOUS_OFFER_ITEM_OPTION_ID" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "OIO_TO_OP" FOREIGN KEY ("OFFER_PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."OFFER_PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "OIO_TO_OIO" FOREIGN KEY ("PREVIOUS_OFFER_ITEM_OPTION_ID")
	  REFERENCES "SUNFLOWER"."OFFER_ITEM_OPTION" ("ID") ENABLE, 
	 CONSTRAINT "OIO_TO_OI" FOREIGN KEY ("OFFER_ITEM_ID")
	  REFERENCES "SUNFLOWER"."OFFER_ITEM" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table OFFICE_365_ORDER
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."OFFICE_365_ORDER" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"ESSENTIALS_COUNT" NUMBER(*,0), 
	"ESSENTIALS_UNIT_PRICE" NUMBER(10,2), 
	"BUSINESS_COUNT" NUMBER(*,0), 
	"BUSINESS_UNIT_PRICE" NUMBER(10,2), 
	"PREMIUM_COUNT" NUMBER(*,0), 
	"PREMIUM_UNIT_PRICE" NUMBER(10,2), 
	"MICROSOFT_COUNT" NUMBER(*,0), 
	"MICROSOFT_UNIT_PRICE" NUMBER(10,2), 
	"ORDER_DATE" DATE, 
	"MONTH" NUMBER(*,0), 
	"YEAR" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ONE_TIME_ACTION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ONE_TIME_ACTION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ONE_TIME_SERVICE_ID" NUMBER NOT NULL ENABLE, 
	"INSERTION_DATE" DATE NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER, 
	"AMOUNT" FLOAT(126), 
	"POSTPAID_ACTIVE" NUMBER(*,0), 
	"NOTE" VARCHAR2(255), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"ACCOUNTING_ID" NUMBER(*,0), 
	"DATE_RESOLVE" DATE, 
	"OPERATOR_RESOLVE_ID" NUMBER, 
	"NOTE_RESOLVE" VARCHAR2(256), 
	 CONSTRAINT "INSTANT_TASK_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_OTA_TO_AG" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_OTA_TO_OTS" FOREIGN KEY ("ONE_TIME_SERVICE_ID")
	  REFERENCES "SUNFLOWER"."ONE_TIME_SERVICE" ("ID") ENABLE, 
	 CONSTRAINT "FK_OTA_TO_ACC" FOREIGN KEY ("ACCOUNTING_ID")
	  REFERENCES "SUNFLOWER"."ACCOUNTING" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ONLINE_ORDER_ITEM
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ONLINE_ORDER_ITEM" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ONLINE_ORDER_LIST_ID" NUMBER, 
	"AGREEMENT_ID" NUMBER, 
	"KEY_PARAM" VARCHAR2(255), 
	"AMOUNT" NUMBER DEFAULT 0, 
	"PERIOD" NUMBER(2,0), 
	"STATE" VARCHAR2(20), 
	"PRICE_ID" NUMBER, 
	"PACKAGE_PRICE_ID" NUMBER, 
	"BILLING_START" DATE, 
	"ORDINARY_ORDER_ITEM_ID" NUMBER, 
	"ONE_TIME_ACTION_ID" NUMBER(*,0), 
	 CONSTRAINT "ONLINE_ORDER_ITEM_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "OOI_TO_AGREEMENT" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "OOI_TO_PRICE" FOREIGN KEY ("PRICE_ID")
	  REFERENCES "SUNFLOWER"."PRICE" ("ID") ENABLE, 
	 CONSTRAINT "OOI_TO_PP" FOREIGN KEY ("PACKAGE_PRICE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE_PRICE" ("ID") ENABLE, 
	 CONSTRAINT "OOI_TO_ORDER_ITEM" FOREIGN KEY ("ORDINARY_ORDER_ITEM_ID")
	  REFERENCES "SUNFLOWER"."ORDER_ITEM" ("ID") ENABLE, 
	 CONSTRAINT "OOI_TO_OOL" FOREIGN KEY ("ONLINE_ORDER_LIST_ID")
	  REFERENCES "SUNFLOWER"."ONLINE_ORDER_LIST" ("ID") ENABLE, 
	 CONSTRAINT "OOI_TO_OTA" FOREIGN KEY ("ONE_TIME_ACTION_ID")
	  REFERENCES "SUNFLOWER"."ONE_TIME_ACTION" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table OPERATOR
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."OPERATOR" 
   (	"ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(40) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(40) NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(40), 
	"LAST_NAME" VARCHAR2(40), 
	"DISTRIBUTER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ACTIVE" NUMBER(*,0), 
	"RSS_FEED_ID" NUMBER(*,0), 
	"PORTA_USERNAME" VARCHAR2(40), 
	"PORTA_PASSWORD" VARCHAR2(40), 
	"PORTA_USER_ID" NUMBER, 
	"POS_ID" NUMBER(*,0), 
	"DEPARTMENT_CODE" VARCHAR2(15), 
	 UNIQUE ("PORTA_USERNAME") ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("USERNAME") ENABLE, 
	 CONSTRAINT "FK_OP_TO_DIS" FOREIGN KEY ("DISTRIBUTER_ID")
	  REFERENCES "SUNFLOWER"."DISTRIBUTER" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table OPERATOR_AUTHORITY_ROLE_BKP
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."OPERATOR_AUTHORITY_ROLE_BKP" 
   (	"OPERATOR_ID" NUMBER(*,0), 
	"AUTHORITY_ROLE_ID" NUMBER(*,0), 
	"ACTION" VARCHAR2(20)
   )
--------------------------------------------------------
--  DDL for Table OPERATOR_PACKAGE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."OPERATOR_PACKAGE" 
   (	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_OP_PACK" PRIMARY KEY ("OPERATOR_ID", "PACKAGE_ID") ENABLE, 
	 CONSTRAINT "FK_OP_TO_PACK" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "FK_OP_TO_OPER" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table OPERATOR_PAYMENT_TYPE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."OPERATOR_PAYMENT_TYPE" 
   (	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PAYMENT_TYPE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_OP_PAY_TYPE" PRIMARY KEY ("OPERATOR_ID", "PAYMENT_TYPE_ID") ENABLE, 
	 CONSTRAINT "FK_PAY_TO_PAY_TYPE" FOREIGN KEY ("PAYMENT_TYPE_ID")
	  REFERENCES "SUNFLOWER"."PAYMENT_TYPE" ("ID") ENABLE, 
	 CONSTRAINT "FK_OP_TO_PAY_TYPE" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table OPERATOR_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."OPERATOR_TEMPLATE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table ORDER_ITEM
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."ORDER_ITEM" 
   (	"ID" NUMBER(*,0), 
	"ORDER_LIST_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER(*,0), 
	"PRICE_ID" NUMBER(*,0), 
	"AMOUNT" NUMBER(9,2) NOT NULL ENABLE, 
	"KEY_PARAM" VARCHAR2(200), 
	"STATUS" VARCHAR2(50), 
	"NOTICE" VARCHAR2(200), 
	"ERROR_MESSAGE" VARCHAR2(200), 
	"PREVIOUS_BILLING_ID" NUMBER(*,0), 
	"PERIOD" NUMBER, 
	"PACKAGE_PRICE_ID" NUMBER, 
	"ONE_TIME_ACTION_ID" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "OI_TO_OL" FOREIGN KEY ("ORDER_LIST_ID")
	  REFERENCES "SUNFLOWER"."ORDER_LIST" ("ID") ENABLE, 
	 CONSTRAINT "OI_TO_AG" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table OUTGOING_CALL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."OUTGOING_CALL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"OUTGOING_CALL_TEMPLATE_ID" NUMBER, 
	"AGREEMENT_ID" NUMBER, 
	"CONTACT_NAME" VARCHAR2(128), 
	"CONTACT_PHONE" VARCHAR2(20), 
	"NOTE" VARCHAR2(255), 
	"LAST_DIAL" DATE, 
	"COMMENTS" VARCHAR2(2048), 
	"RESULT" VARCHAR2(50), 
	"RESULT_NOTE" VARCHAR2(255), 
	"DIALED_PHONE" VARCHAR2(12), 
	"OPERATOR_DONE_ID" NUMBER, 
	"DONE_DATE" DATE, 
	"CREATION_DATE" DATE, 
	"POSTPONE_TO" DATE, 
	"NAME_LIST" VARCHAR2(100), 
	 CONSTRAINT "OUTGOING_CALL_PK" PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PACKAGE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PACKAGE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"TYPE" VARCHAR2(60), 
	"DESCRIPTION" VARCHAR2(200), 
	"NAVISION_RESOURCE_CODE" VARCHAR2(20), 
	"SERVICE_ID" NUMBER(*,0), 
	"PAYMENT_MODE" VARCHAR2(20), 
	"CONTINUATION" VARCHAR2(20), 
	"LIMITED" VARCHAR2(30), 
	"USER_FORM_ID" NUMBER(*,0), 
	"OLD_NAVISION_RESOURCE_CODE" VARCHAR2(20), 
	"CATEGORY_ID" NUMBER, 
	"VISIBILITY" VARCHAR2(30), 
	 CHECK (type in ('Pojedinac', 'Firma', 'Firma, Pojedinac')) ENABLE, 
	 CHECK (
PAYMENT_MODE in ('PREPAYED', 'POSTPAYED', 'PREPAID', 'POSTPAID')
) ENABLE, 
	 CHECK (CONTINUATION in ('CONTINUOUS', 'DISCONTINUOUS')) ENABLE, 
	 CHECK (LIMITED in ('DURATION', 'QUANTITY', 'DURATION/QUANTITY')) ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE, 
	 CONSTRAINT "FK_PACK_TO_CATEGORY" FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES "SUNFLOWER"."CATEGORY" ("ID") ENABLE, 
	 CONSTRAINT "FK_PACK_TO_SERV" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE, 
	 CONSTRAINT "FK_PACK_TO_UF" FOREIGN KEY ("USER_FORM_ID")
	  REFERENCES "SUNFLOWER"."USER_FORM" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PACKAGE_ALARM_DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PACKAGE_ALARM_DEPARTMENT" 
   (	"PACKAGE_ALARM_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DEPARTMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_PAD" PRIMARY KEY ("PACKAGE_ALARM_ID", "DEPARTMENT_ID") ENABLE, 
	 CONSTRAINT "FK_PAD_TO_DEP" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "SUNFLOWER"."DEPARTMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_PAD_TO_PA" FOREIGN KEY ("PACKAGE_ALARM_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE_ALARM" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PACKAGE_CHANGE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PACKAGE_CHANGE" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OLD_PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"NEW_PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"TASK_PATTERN_SET_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PRICE" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
	"CHANGE_DURATION" NUMBER(*,0) NOT NULL ENABLE, 
	"ACTIVE" NUMBER(*,0) DEFAULT 1, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "PC_TO_PN" FOREIGN KEY ("NEW_PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "PC_TO_PO" FOREIGN KEY ("OLD_PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "PC_TO_TPS" FOREIGN KEY ("TASK_PATTERN_SET_ID")
	  REFERENCES "SUNFLOWER"."TASK_PATTERN_SET" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PACKAGE_GROUP
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PACKAGE_GROUP" 
   (	"GROUP_ID" NUMBER(*,0), 
	"PACKAGE_NAME" VARCHAR2(100), 
	"PACKAGE_ID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table PACKAGE_PARAM_BACKUP
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PACKAGE_PARAM_BACKUP" 
   (	"ID" NUMBER(*,0), 
	"VALUE" VARCHAR2(500)
   )
--------------------------------------------------------
--  DDL for Table PACKAGE_PRICE_LIST
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PACKAGE_PRICE_LIST" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(120) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"SERVICE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"START_DATE" DATE NOT NULL ENABLE, 
	"END_DATE" DATE, 
	"INSERTION_DATE" DATE NOT NULL ENABLE, 
	"CLIENT_TYPE" VARCHAR2(30) NOT NULL ENABLE, 
	"PENALTY_TYPE_ID" NUMBER(*,0), 
	"AGREEMENT_OBLIGATION_ID" NUMBER(*,0), 
	"PENALTY_COEFFICIENT" NUMBER(9,2), 
	"USER_FORM_ID" NUMBER(*,0), 
	"EQUIPMENT_PRICE_LIST_ID" NUMBER(*,0), 
	"DEFAULT_LIST" NUMBER(1,0), 
	"DEFAULT_PERIOD" VARCHAR2(1), 
	"PAYMENT_DISCOUNT_ID" NUMBER(*,0), 
	"OBLIGATION_PERIOD" NUMBER, 
	"CLIENT_TARGET_GROUP" VARCHAR2(20), 
	"ADDITIONAL_SERVICE_PL_ID" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "PACKAGE_PRICE_LIST_TO_PD" FOREIGN KEY ("PAYMENT_DISCOUNT_ID")
	  REFERENCES "SUNFLOWER"."PAYMENT_DISCOUNT" ("ID") ENABLE, 
	 CONSTRAINT "PACKAGE_PRICE_LIST_TO_EPL" FOREIGN KEY ("EQUIPMENT_PRICE_LIST_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_PRICE_LIST" ("ID") ENABLE, 
	 CONSTRAINT "PACKAGE_PRICE_LIST_TO_UF" FOREIGN KEY ("USER_FORM_ID")
	  REFERENCES "SUNFLOWER"."USER_FORM" ("ID") ENABLE, 
	 CONSTRAINT "PACKAGE_PRICE_LIST_TO_AOI" FOREIGN KEY ("AGREEMENT_OBLIGATION_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT_OBLIGATION" ("ID") ENABLE, 
	 CONSTRAINT "PACKAGE_PRICE_LIST_TO_PENTY" FOREIGN KEY ("PENALTY_TYPE_ID")
	  REFERENCES "SUNFLOWER"."PENALTY_TYPE" ("ID") ENABLE, 
	 CONSTRAINT "PACKAGE_PRICE_LIST_TO_SER" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE, 
	 CONSTRAINT "PACKAGE_PRICE_LIST_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PACKAGE_USER_FORM
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PACKAGE_USER_FORM" 
   (	"PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"USER_FORM_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_PUF" PRIMARY KEY ("PACKAGE_ID", "USER_FORM_ID") ENABLE, 
	 CONSTRAINT "FK_PUF_TO_UF" FOREIGN KEY ("USER_FORM_ID")
	  REFERENCES "SUNFLOWER"."USER_FORM" ("ID") ENABLE, 
	 CONSTRAINT "FK_PUF_TO_PACKAGE" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PAYMENT_CONFIRMATION_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PAYMENT_CONFIRMATION_LOG" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER, 
	"OPERATOR_ID" NUMBER NOT NULL ENABLE, 
	"PAYMENT_PURPOSE_ID" NUMBER, 
	"PAYMENT_DATE" DATE, 
	"AMOUNT" NUMBER DEFAULT 0, 
	"POS_ID" NUMBER, 
	"NOTE" VARCHAR2(255), 
	"PRINTING_REQUIRED" VARCHAR2(3), 
	"PAYMENT_CONFIRMATION_LIST_ID" NUMBER, 
	"PAYMENT_TYPE_ID" NUMBER, 
	"ACCOUNTING_ID" NUMBER, 
	 CONSTRAINT "PAYMENT_CONFIRMATION_LOG_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PCL_TO_AGREEMENT" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_PCL_TO_OPERATOR" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_PCL_TO_PEYMENT_PRP" FOREIGN KEY ("PAYMENT_PURPOSE_ID")
	  REFERENCES "SUNFLOWER"."PAYMENT_PURPOSE" ("ID") ENABLE, 
	 CONSTRAINT "FK_PCL_TO_POS" FOREIGN KEY ("POS_ID")
	  REFERENCES "SUNFLOWER"."POS" ("ID") ENABLE, 
	 CONSTRAINT "FK_PCL_TO_PC_LIST" FOREIGN KEY ("PAYMENT_CONFIRMATION_LIST_ID")
	  REFERENCES "SUNFLOWER"."PAYMENT_CONFIRMATION_LIST" ("ID") ENABLE, 
	 CONSTRAINT "FK_PCL_TO_PAYMENT_TYPE" FOREIGN KEY ("PAYMENT_TYPE_ID")
	  REFERENCES "SUNFLOWER"."PAYMENT_TYPE" ("ID") ENABLE, 
	 CONSTRAINT "FK_PCL_TO_ACC" FOREIGN KEY ("ACCOUNTING_ID")
	  REFERENCES "SUNFLOWER"."ACCOUNTING" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PAYMENT_DISTRIBUTION_REPORT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PAYMENT_DISTRIBUTION_REPORT" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PROMOTION_ID" NUMBER(*,0), 
	"AMOUNT" NUMBER(9,2) NOT NULL ENABLE, 
	"DISCOUNT" NUMBER(9,5), 
	"ACCOUNTING_ID" NUMBER(*,0), 
	"REPORT_DATE" DATE, 
	"PACKAGE_PRICE_LIST_ID" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "PDR_TO_PPL" FOREIGN KEY ("PACKAGE_PRICE_LIST_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE_PRICE_LIST" ("ID") ENABLE, 
	 CONSTRAINT "FK_PDR_TO_PR" FOREIGN KEY ("PROMOTION_ID")
	  REFERENCES "SUNFLOWER"."PROMOTION" ("ID") ENABLE, 
	 CONSTRAINT "FK_PDR_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PAYMENT_PURPOSE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PAYMENT_PURPOSE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(120) NOT NULL ENABLE, 
	"CODE" VARCHAR2(5) NOT NULL ENABLE, 
	"STANDARD" VARCHAR2(3) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(255), 
	 CONSTRAINT "PAYMENT_PURPOSE_TEMPLATE_PK" PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PAYMENT_SLIP_DATA
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PAYMENT_SLIP_DATA" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ACTIVE" NUMBER(*,0) NOT NULL ENABLE, 
	"PACKAGE_NAME" VARCHAR2(50), 
	"MODIFICATION_DATE" DATE, 
	"POSTAL_ID" NUMBER(*,0), 
	"SENDING_STATUS" VARCHAR2(5), 
	 CHECK (SENDING_STATUS in ('NO', 'YES')) ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PSD_TO_AG" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_PSD_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "PSD_TO_POS" FOREIGN KEY ("POSTAL_ID")
	  REFERENCES "SUNFLOWER"."POSTAL" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PAYMENT_SLIP_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PAYMENT_SLIP_LOG" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PAYMENT_SLIP_GENERATOR_LOG_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"START_ACCOUNTING_PERIOD" DATE NOT NULL ENABLE, 
	"END_ACCOUNTING_PERIOD" DATE NOT NULL ENABLE, 
	"AMOUNT" NUMBER(9,2) NOT NULL ENABLE, 
	"PAYER_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"PAYER_ADDRESS" VARCHAR2(60) NOT NULL ENABLE, 
	"PAYER_PO_BOX" NUMBER(*,0) NOT NULL ENABLE, 
	"PAYER_PLACE" VARCHAR2(40) NOT NULL ENABLE, 
	"SUBJECT" VARCHAR2(150) NOT NULL ENABLE, 
	"INVOCATION_NUMBER" VARCHAR2(15) NOT NULL ENABLE, 
	"PACKAGE_NAME" VARCHAR2(40), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PSL_TO_PSGL" FOREIGN KEY ("PAYMENT_SLIP_GENERATOR_LOG_ID")
	  REFERENCES "SUNFLOWER"."PAYMENT_SLIP_GENERATOR_LOG" ("ID") ENABLE, 
	 CONSTRAINT "FK_PSL_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PAYMENT_TYPE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PAYMENT_TYPE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PAY_MODIFIER_PACKAGE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PAY_MODIFIER_PACKAGE" 
   (	"PAY_MODIFIER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PAY_MOD_PACK" PRIMARY KEY ("PAY_MODIFIER_ID", "PACKAGE_ID") ENABLE, 
	 CONSTRAINT "FK_PAYMP_TO_PACK" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "FK_PAYMPM_TO_PAYM" FOREIGN KEY ("PAY_MODIFIER_ID")
	  REFERENCES "SUNFLOWER"."PAY_MODIFIER" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PAY_MODIFIER_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PAY_MODIFIER_TEMPLATE" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(200) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(2000), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PENALTY_TYPE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PENALTY_TYPE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"METHOD_NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE, 
	 UNIQUE ("METHOD_NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PHONE_INVOICE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PHONE_INVOICE" 
   (	"ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"INVOICE_NUMBER" NUMBER(*,0) NOT NULL ENABLE, 
	"SUBSCRIPTIONS" NUMBER(9,4), 
	"CALLS" NUMBER(9,4), 
	"START_DATE" DATE NOT NULL ENABLE, 
	"END_DATE" DATE NOT NULL ENABLE, 
	"INVOICING_PERIOD_ID" NUMBER(*,0), 
	"INSERTION_DATE" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"SENT" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"SENDING_DATE" DATE, 
	"OPERATOR_ID" NUMBER(*,0) DEFAULT 1, 
	"PREVIOUS_BALANCE" NUMBER(9,4), 
	"PAYMENTS" NUMBER(9,4), 
	"MANUAL_CHARGES" NUMBER(9,4), 
	"AMOUNT_DUE" NUMBER(9,4), 
	"AMOUNT_NET" NUMBER(9,4), 
	"TAXES" NUMBER(9,4), 
	"CUSTOMER_ID" NUMBER(*,0), 
	"DUE_DATE" DATE, 
	"AGREEMENT_ID" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PHONE_INVOICE_TO_OP" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PLANNED_ACTION_CONTACT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PLANNED_ACTION_CONTACT" 
   (	"ID" NUMBER(*,0), 
	"FULL_NAME" VARCHAR2(60), 
	"CONTACT_ADDRESS" VARCHAR2(60), 
	"CONTACT_PHONE" VARCHAR2(40), 
	"E_MAIL" VARCHAR2(200), 
	"PLACE" VARCHAR2(40), 
	"LOCATION_ADDRESS" VARCHAR2(200), 
	"LOCATION_COORDINATES" NVARCHAR2(50), 
	"SERVICE" VARCHAR2(40), 
	"IP_ADDRESS" VARCHAR2(16), 
	"SPEED" VARCHAR2(100), 
	"PRICE" VARCHAR2(20), 
	"FIRST_NAME" VARCHAR2(20), 
	"LAST_NAME" VARCHAR2(20), 
	"STREET" VARCHAR2(20), 
	"ADDRESS" VARCHAR2(20), 
	"PHONE" VARCHAR2(20), 
	"CELL_PHONE" VARCHAR2(20), 
	"STREET_NO" VARCHAR2(20), 
	"FLOOR" VARCHAR2(20), 
	"APARTMENT_NO" VARCHAR2(20), 
	"LATITUDE" NUMBER, 
	"LONGITUDE" NUMBER, 
	"UPLOAD" VARCHAR2(20), 
	"DOWNLOAD" VARCHAR2(20), 
	"IP_ADDR_NUM" VARCHAR2(20), 
	"SERVICE_TYPE" VARCHAR2(50), 
	"CONNECTIVITY_METHOD" VARCHAR2(50), 
	"LOCAL_WIFI" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"NETWORK_TYPE" VARCHAR2(20), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PLANNED_ACTION_NOTE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PLANNED_ACTION_NOTE" 
   (	"ID" NUMBER(*,0), 
	"PLANNED_ACTION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"NOTE_TEXT" VARCHAR2(1000) NOT NULL ENABLE, 
	"NOTE_DATE" DATE NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PLANNED_AN_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_PLANNED_AN_TO_AGR" FOREIGN KEY ("PLANNED_ACTION_ID")
	  REFERENCES "SUNFLOWER"."PLANNED_ACTION" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PLANNED_ACTION_ORDER_LIST_OLD
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PLANNED_ACTION_ORDER_LIST_OLD" 
   (	"ID" NUMBER(*,0), 
	"LEADING_OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"NOTE" VARCHAR2(1000), 
	"SCHEDULED_DATE" DATE NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PLANNED_ACT_O_L_TO_OP" FOREIGN KEY ("LEADING_OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PLANNED_ACTION_ORDER_LIST_OPS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PLANNED_ACTION_ORDER_LIST_OPS" 
   (	"PLANNED_ACTION_ORDER_LIST_ID" NUMBER(*,0), 
	"PLANNED_ACTION_OPERATORS" VARCHAR2(200), 
	"PLANNED_ACTION_OP_LIST_ID" NUMBER(*,0), 
	"PLANNED_ACTION_OPERATOR_NAMES" VARCHAR2(500), 
	"NEXT_OPERATOR_ID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table PLANNED_ACTION_ORDER_OPERATOR
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PLANNED_ACTION_ORDER_OPERATOR" 
   (	"PLANNED_ACTION_ORDER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PRIM_PAOO" PRIMARY KEY ("PLANNED_ACTION_ORDER_ID", "OPERATOR_ID") ENABLE, 
	 CONSTRAINT "FK_PLANNED_ACT_ORD_OP_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_PLANNED_ACT_ORD_OP_TO_PAO" FOREIGN KEY ("PLANNED_ACTION_ORDER_ID")
	  REFERENCES "SUNFLOWER"."PLANNED_ACTION_ORDER_OLD" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PLANNING_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PLANNING_TEMPLATE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"PREDEFINED_RESULTS" VARCHAR2(500), 
	"DEPARTMENT_FROM_ID" NUMBER(*,0), 
	"DEPARTMENT_LEVEL_0_ID" NUMBER(*,0), 
	"DEPARTMENT_LEVEL_1_ID" NUMBER(*,0), 
	"TYPE" VARCHAR2(20), 
	"PRIORITY" NUMBER, 
	"POINTS" NUMBER(3,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PLANNING_TEMPL_TO_DEP_LEV1" FOREIGN KEY ("DEPARTMENT_LEVEL_1_ID")
	  REFERENCES "SUNFLOWER"."DEPARTMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_PLANNING_TEMPL_TO_DEP_LEV0" FOREIGN KEY ("DEPARTMENT_LEVEL_0_ID")
	  REFERENCES "SUNFLOWER"."DEPARTMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_PLANNING_TEMPL_TO_DEP_FROM" FOREIGN KEY ("DEPARTMENT_FROM_ID")
	  REFERENCES "SUNFLOWER"."DEPARTMENT" ("ID") ENABLE
   ) 
 

   COMMENT ON COLUMN "SUNFLOWER"."PLANNING_TEMPLATE"."POINTS" IS 'Default pt. value'
--------------------------------------------------------
--  DDL for Table POSITION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."POSITION" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table POSTAL_PROD
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."POSTAL_PROD" 
   (	"ID" NUMBER(*,0), 
	"PLACE" VARCHAR2(40) NOT NULL ENABLE, 
	"PO_BOX" NUMBER(*,0) NOT NULL ENABLE, 
	"TYPE" VARCHAR2(25), 
	"CITY_ABBR" VARCHAR2(20), 
	"DESCRIPTION" VARCHAR2(200), 
	"MUNICIPALITY_ID" NUMBER(*,0), 
	 CHECK (type in ('CITY', 'MUNICIPALITY', 'CITYMUNICIPALITY', 'NONE')) ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("PLACE") ENABLE, 
	 UNIQUE ("PO_BOX") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PRICE_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PRICE_LOG" 
   (	"ID" NUMBER(*,0), 
	"PRICE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"START_DATE" DATE NOT NULL ENABLE, 
	"END_DATE" DATE, 
	"FIXED_PRICE" NUMBER(9,2) DEFAULT 0, 
	"PRICE" NUMBER(9,2) DEFAULT 0, 
	"LIMIT" NUMBER(9,2) DEFAULT 0, 
	"ACTIVE" NUMBER(*,0) NOT NULL ENABLE, 
	"LOG_DATE" DATE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PL_TO_OPERATOR" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_PL_TO_PRICE" FOREIGN KEY ("PRICE_ID")
	  REFERENCES "SUNFLOWER"."PRICE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PRICE_RANGE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PRICE_RANGE" 
   (	"ID" NUMBER(*,0), 
	"RIGHT_BOUND" NUMBER(*,0), 
	"PACKAGE_PRICE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PRICE" NUMBER(9,2) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "PRICE_RANGE_TO_PP" FOREIGN KEY ("PACKAGE_PRICE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE_PRICE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PRICE_TYPE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PRICE_TYPE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PRIORITY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PRIORITY" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"NAME_SR" VARCHAR2(40) NOT NULL ENABLE, 
	"ORDER_NO" NUMBER(*,0) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE, 
	 UNIQUE ("NAME_SR") ENABLE, 
	 UNIQUE ("ORDER_NO") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PROMOTION_ACCOUNTING_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PROMOTION_ACCOUNTING_LOG" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PROMOTION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ACCOUNTING_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OBLIGATION_DATE" DATE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PAL_TO_PROM" FOREIGN KEY ("PROMOTION_ID")
	  REFERENCES "SUNFLOWER"."PROMOTION" ("ID") ENABLE, 
	 CONSTRAINT "FK_PAL_TO_ACC" FOREIGN KEY ("ACCOUNTING_ID")
	  REFERENCES "SUNFLOWER"."ACCOUNTING" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PROMOTION_AGREEMENT_LOG_HELPER
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PROMOTION_AGREEMENT_LOG_HELPER" 
   (	"PROMOTION_AGREEMENT_LOG_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0), 
	"ACCOUNTING_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"INSERTION_DATE" DATE, 
	"TRIGGERING" VARCHAR2(20), 
	"ACTIVE" NUMBER(*,0), 
	"PACKAGE_PRICE_LIST_ID" NUMBER(*,0), 
	"USED_PERIOD" NUMBER(5,0), 
	"PROMOTION_ID" NUMBER(*,0), 
	"LAST" NUMBER(*,0), 
	"OBLIGATION_DATE" DATE, 
	"PROMO_ACC_LOG_ID" NUMBER(*,0), 
	"ACTIVE_AGREEMENT_ID" NUMBER(*,0), 
	"PROCESSED" NUMBER(*,0), 
	 CONSTRAINT "FK_PAGLH_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_PAGLH_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_PAGLH_TO_PPL" FOREIGN KEY ("PACKAGE_PRICE_LIST_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE_PRICE_LIST" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PROMOTION_INFO
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PROMOTION_INFO" 
   (	"ID" NUMBER(*,0), 
	"PROMOTION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"TOKEN" NUMBER(*,0) NOT NULL ENABLE, 
	"PACKAGE_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"PRICE" NUMBER(9,2) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_PI_TO_PROM" FOREIGN KEY ("PROMOTION_ID")
	  REFERENCES "SUNFLOWER"."PROMOTION" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PROMOTION_PARAM_VALUE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PROMOTION_PARAM_VALUE" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PROMOTION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PROMOTION_TEMPLATE_PARAM_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"VALUE" VARCHAR2(1000) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "PPV_TO_PTP" FOREIGN KEY ("PROMOTION_TEMPLATE_PARAM_ID")
	  REFERENCES "SUNFLOWER"."PROMOTION_TEMPLATE_PARAM" ("ID") ENABLE, 
	 CONSTRAINT "PPV_TO_P" FOREIGN KEY ("PROMOTION_ID")
	  REFERENCES "SUNFLOWER"."PROMOTION" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table PROMOTION_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."PROMOTION_TEMPLATE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(200) NOT NULL ENABLE, 
	"METHOD_NAME" VARCHAR2(60) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(2000), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table QIWI_TRANSACTIONS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."QIWI_TRANSACTIONS" 
   (	"ID" NUMBER(*,0), 
	"QIWI_TRANSACTION_ID" NUMBER(*,0), 
	"AMOUNT" NUMBER(9,2) DEFAULT 0, 
	"ADSL_AMOUNT" NUMBER(9,2) DEFAULT 0, 
	"USERNAME" VARCHAR2(40), 
	"SERVICE_MODE" VARCHAR2(40), 
	"INSERT_DATE" DATE, 
	"QIWI_CREDIT" NUMBER(9,2) DEFAULT 0, 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table RADREPLY_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."RADREPLY_TEMPLATE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"SERVICE_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "RADREPLY_TEMPLATE_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "RADREPLY_TEMPLATE_SERVICE_FK1" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "SUNFLOWER"."SERVICE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table REDEFINED_PRICE_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."REDEFINED_PRICE_LOG" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"INSERTION_DATE" DATE NOT NULL ENABLE, 
	"REDEFINED_PRICE" NUMBER(11,4), 
	"REDEFINED_PRICE_PERIOD" NUMBER(3,0), 
	"REDEFINED_PRICE_START" DATE, 
	"ACTIVE" NUMBER(1,0) NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(200), 
	"REDEFINED_PRICE_END" DATE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "REDEFINED_PR_LOG_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "REDEFINED_PR_LOG_TO_AG" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table RSS_FEED
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."RSS_FEED" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"LINK" VARCHAR2(100) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE, 
	 UNIQUE ("LINK") ENABLE
   )
--------------------------------------------------------
--  DDL for Table SCHEDULED_ACTION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."SCHEDULED_ACTION" 
   (	"ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ACTION_TEMPLATE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_CREATED_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_DONE_ID" NUMBER(*,0), 
	"REASON" VARCHAR2(1000), 
	"SCHEDULED_DATE" DATE, 
	"DONE_DATE" DATE, 
	"RESULT" VARCHAR2(50), 
	"NOTE" VARCHAR2(1000), 
	"LINKS" VARCHAR2(500), 
	"CREATED_DATE" DATE, 
	"ASSIGN_DATE" DATE, 
	"OPERATOR_ASSIGNED_ID" NUMBER(*,0), 
	"ASSIGN_COMMENT" VARCHAR2(1000), 
	"DEADLINE_DATE" DATE, 
	"INPUT_PARAM_VALUES" VARCHAR2(400), 
	"ORIGINATING_ACTION_ID" NUMBER(*,0), 
	"CREATION_NOTICE" VARCHAR2(1000), 
	"RESOLVE_NOTICE" VARCHAR2(1000), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_SA_TO_CL" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_SA_TO_AT" FOREIGN KEY ("ACTION_TEMPLATE_ID")
	  REFERENCES "SUNFLOWER"."ACTION_TEMPLATE" ("ID") ENABLE, 
	 CONSTRAINT "FK_SA_TO_OD" FOREIGN KEY ("OPERATOR_DONE_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_SA_TO_OC" FOREIGN KEY ("OPERATOR_CREATED_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table SCHEDULED_ACTION_NOTE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."SCHEDULED_ACTION_NOTE" 
   (	"ID" NUMBER(*,0), 
	"SCHEDULED_ACTION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"NOTE_TEXT" VARCHAR2(1000) NOT NULL ENABLE, 
	"NOTE_DATE" DATE NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_SAN_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_SAN_TO_AGR" FOREIGN KEY ("SCHEDULED_ACTION_ID")
	  REFERENCES "SUNFLOWER"."SCHEDULED_ACTION" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table SESSION_BREAK
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."SESSION_BREAK" 
   (	"USERNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"START_TIME" DATE, 
	"IP_ADDRESS" VARCHAR2(15), 
	"NAS_NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"TASK_ID" VARCHAR2(40)
   )
--------------------------------------------------------
--  DDL for Table SESSION_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."SESSION_LOG" 
   (	"ID" NUMBER(11,0) NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(100), 
	"SERVICE" VARCHAR2(40) NOT NULL ENABLE, 
	"START_TIME" DATE, 
	"STOP_TIME" DATE, 
	"BYTES_IN" NUMBER(19,0), 
	"BYTES_OUT" NUMBER(19,0), 
	"IP_ADDRESS" VARCHAR2(15), 
	"NAS_NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"TASK_ID" VARCHAR2(40), 
	"ELAPSED_TIME" NUMBER(11,0) NOT NULL ENABLE, 
	"CALLEDSTATIONID" VARCHAR2(40), 
	"CALLINGSTATIONID" VARCHAR2(40), 
	"TERMINATE_CAUSE" VARCHAR2(40)
   )
--------------------------------------------------------
--  DDL for Table SESSION_LOGIN_HIST_ARHIVA
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."SESSION_LOGIN_HIST_ARHIVA" 
   (	"USERNAME" VARCHAR2(100), 
	"MAC_ADDR" VARCHAR2(64), 
	"ADSL_AGENT_REMOTE_ID" VARCHAR2(128), 
	"ADSL_AGENT_CIRCUIT_ID" VARCHAR2(128), 
	"FIRST_DATE" DATE, 
	"LAST_DATE" DATE, 
	"PASSWD" VARCHAR2(64)
   )
--------------------------------------------------------
--  DDL for Table SHIPMENT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."SHIPMENT" 
   (	"ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"STREET_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"HOUSE_NUMBER" VARCHAR2(10) NOT NULL ENABLE, 
	"PROMOTION_ID" NUMBER(*,0), 
	"OLD_DEVICE_ID" NUMBER(*,0), 
	"NEW_DEVICE_ID" NUMBER(*,0), 
	"REPLACE_CAUSE" VARCHAR2(100), 
	"POSTAL" VARCHAR2(50) DEFAULT '00000 Nema adrese' NOT NULL ENABLE, 
	"CONTACT_PHONE" VARCHAR2(50), 
	"NOTICE" VARCHAR2(500), 
	"SHIPMENT_STATUS" VARCHAR2(50), 
	"SHIPMENT_TYPE" VARCHAR2(50), 
	"LAST_UPDATED" DATE NOT NULL ENABLE, 
	"SHIPMENT_NUMBER" VARCHAR2(50), 
	"PENDING_CANCELLATION" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "ED_OLD_TO_SHIPMENT" FOREIGN KEY ("OLD_DEVICE_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_DEVICE" ("ID") ENABLE, 
	 CONSTRAINT "FK_SH_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "ED_NEW_TO_SHIPMENT" FOREIGN KEY ("NEW_DEVICE_ID")
	  REFERENCES "SUNFLOWER"."EQUIPMENT_DEVICE" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table SMS_LOG
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."SMS_LOG" 
   (	"ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0), 
	"MOBILE" VARCHAR2(20), 
	"SMS_DATE" DATE NOT NULL ENABLE, 
	"SMS_TEXT" VARCHAR2(160), 
	"SMS_ID" NUMBER(*,0), 
	"MESSAGE_CODE" VARCHAR2(50), 
	"MESSAGE_TEXT" VARCHAR2(50), 
	"REQUEST_IP" VARCHAR2(50), 
	"ACTIVE" NUMBER(*,0), 
	"DLR_STATUS" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_SMS_LOG_TO_CL" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table SMS_REGISTRATION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."SMS_REGISTRATION" 
   (	"ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"MOBILE" VARCHAR2(20) NOT NULL ENABLE, 
	"HASH" VARCHAR2(10) NOT NULL ENABLE, 
	"USED" NUMBER(*,0) NOT NULL ENABLE, 
	"ACTIVE" NUMBER(*,0) NOT NULL ENABLE, 
	"UPDATED" DATE NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "S_TO_CL" FOREIGN KEY ("CLIENT_ID")
	  REFERENCES "SUNFLOWER"."CLIENT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table STATE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."STATE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"NAME_SR" VARCHAR2(40) NOT NULL ENABLE, 
	"ORDER_NO" NUMBER(*,0) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	"NAME_PA" VARCHAR2(20), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE, 
	 UNIQUE ("NAME_SR") ENABLE, 
	 UNIQUE ("ORDER_NO") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TASK
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TASK" 
   (	"ID" NUMBER(*,0), 
	"TASK_PATTERN_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"DEADLINE" DATE, 
	"AVAILABLE" NUMBER, 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TASK_DIARY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TASK_DIARY" 
   (	"ID" NUMBER(*,0), 
	"TASK_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"STATE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PRIORITY_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"OPERATOR_UPDATED_ID" NUMBER(*,0), 
	"OPERATOR_ASSIGNED_ID" NUMBER(*,0), 
	"DIARY_DATE" DATE NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(1000), 
	"ACTIVE" NUMBER(*,0) NOT NULL ENABLE, 
	"URGENCY" NUMBER(*,0) DEFAULT NULL, 
	"DEPARTMENT_LEVEL" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_TD_TO_OP_ASS" FOREIGN KEY ("OPERATOR_ASSIGNED_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_TD_TO_OP_UPD" FOREIGN KEY ("OPERATOR_UPDATED_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE, 
	 CONSTRAINT "FK_TD_TO_PRIOR" FOREIGN KEY ("PRIORITY_ID")
	  REFERENCES "SUNFLOWER"."PRIORITY" ("ID") ENABLE, 
	 CONSTRAINT "FK_TD_TO_STATE" FOREIGN KEY ("STATE_ID")
	  REFERENCES "SUNFLOWER"."STATE" ("ID") ENABLE, 
	 CONSTRAINT "FK_TD_TO_TASK" FOREIGN KEY ("TASK_ID")
	  REFERENCES "SUNFLOWER"."TASK" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TASK_PATTERN_DEPENDENCY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TASK_PATTERN_DEPENDENCY" 
   (	"DEPENDENT_TASK_PATTERN_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DEPENDING_TASK_PATTERN_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_TPD" PRIMARY KEY ("DEPENDENT_TASK_PATTERN_ID", "DEPENDING_TASK_PATTERN_ID") ENABLE, 
	 CONSTRAINT "FK_ENT_TO_TP" FOREIGN KEY ("DEPENDING_TASK_PATTERN_ID")
	  REFERENCES "SUNFLOWER"."TASK_PATTERN" ("ID") ENABLE, 
	 CONSTRAINT "ING_CON_TO_TP" FOREIGN KEY ("DEPENDENT_TASK_PATTERN_ID")
	  REFERENCES "SUNFLOWER"."TASK_PATTERN" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TASK_PATTERN_PROPERTY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TASK_PATTERN_PROPERTY" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TASK_PATTERN_SET
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TASK_PATTERN_SET" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TASK_PATTERN_SMS_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TASK_PATTERN_SMS_TEMPLATE" 
   (	"TASK_PATTERN_ID" NUMBER(*,0), 
	"SMS_TEMPLATE_ID" NUMBER(*,0), 
	 PRIMARY KEY ("TASK_PATTERN_ID") ENABLE, 
	 CONSTRAINT "FK_NT_TO_SMS" FOREIGN KEY ("SMS_TEMPLATE_ID")
	  REFERENCES "SUNFLOWER"."SMS_TEMPLATE" ("ID") ENABLE, 
	 CONSTRAINT "FK_TPST_TO_TP" FOREIGN KEY ("TASK_PATTERN_ID")
	  REFERENCES "SUNFLOWER"."TASK_PATTERN" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TECHNICAL_PARAM
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TECHNICAL_PARAM" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DEFAULT_VALUE" VARCHAR2(100), 
	"DESCRIPTION" VARCHAR2(200), 
	"UNIT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PACKAGE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"TECHNICAL_PARAM_RULE_ID" NUMBER(*,0), 
	"KEY_PARAM" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"ENCRYPTED" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"PREDEFINED_VALUES" VARCHAR2(1000), 
	"COMMON_SELECT" VARCHAR2(100), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_TP_TO_RULE" FOREIGN KEY ("TECHNICAL_PARAM_RULE_ID")
	  REFERENCES "SUNFLOWER"."TECHNICAL_PARAM_RULE" ("ID") ENABLE, 
	 CONSTRAINT "FK_TP_TO_PACK" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "SUNFLOWER"."PACKAGE" ("ID") ENABLE, 
	 CONSTRAINT "FK_TP_TO_UNIT" FOREIGN KEY ("UNIT_ID")
	  REFERENCES "SUNFLOWER"."UNIT" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TECHNICAL_PARAM_VALUE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TECHNICAL_PARAM_VALUE" 
   (	"ID" NUMBER(*,0), 
	"TECHNICAL_PARAM_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"AGREEMENT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"VALUE" VARCHAR2(500) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK_TPV_TO_AGR" FOREIGN KEY ("AGREEMENT_ID")
	  REFERENCES "SUNFLOWER"."AGREEMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_TPV_TO_TECHP" FOREIGN KEY ("TECHNICAL_PARAM_ID")
	  REFERENCES "SUNFLOWER"."TECHNICAL_PARAM" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TELEKOM_ANSWER_MAP
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TELEKOM_ANSWER_MAP" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"TELEKOM_ANSWER" VARCHAR2(200) NOT NULL ENABLE, 
	"BEOTEL_ANSWER" NUMBER NOT NULL ENABLE, 
	"BEOTEL_ANSWER_DESCRIPTION" VARCHAR2(200) NOT NULL ENABLE, 
	 CONSTRAINT "TELEKOM_ANSWER_MAP_PK" PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TELEKOM_COMPARISON
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TELEKOM_COMPARISON" 
   (	"ID" NUMBER(*,0), 
	"TELEKOM_REPORT_MASTER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ZB_RACUN" VARCHAR2(30), 
	"NAZIV" VARCHAR2(100), 
	"LINIJA_ID" VARCHAR2(30), 
	"MG" VARCHAR2(10), 
	"TELEFON" VARCHAR2(20), 
	"ADRESA" VARCHAR2(100), 
	"GRAD" VARCHAR2(50), 
	"RATEPLAN" VARCHAR2(100), 
	"SERVIS" VARCHAR2(100), 
	"PAKET" VARCHAR2(10), 
	"IZNOS_BEZ_PDV" VARCHAR2(20), 
	"UKUPNO_IZNOS" VARCHAR2(20), 
	"OHREFNUM" VARCHAR2(100), 
	"ADSL_TELEFON" VARCHAR2(30), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "NTR_TO_TRM" FOREIGN KEY ("TELEKOM_REPORT_MASTER_ID")
	  REFERENCES "SUNFLOWER"."TELEKOM_REPORT_MASTER" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TELEKOM_REPORT_MASTER
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TELEKOM_REPORT_MASTER" 
   (	"ID" NUMBER(*,0), 
	"YEAR" NUMBER(*,0) NOT NULL ENABLE, 
	"MONTH" VARCHAR2(20) NOT NULL ENABLE, 
	"OPERATOR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"INSERTION_DATE" DATE NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "PERIOD_UNIQUE" UNIQUE ("YEAR", "MONTH") ENABLE, 
	 CONSTRAINT "TRM_TO_OP" FOREIGN KEY ("OPERATOR_ID")
	  REFERENCES "SUNFLOWER"."OPERATOR" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TELEKOM_SHORTNUM_RULE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TELEKOM_SHORTNUM_RULE" 
   (	"ID" NUMBER(*,0), 
	"PREFIX" VARCHAR2(10), 
	"AREA" VARCHAR2(500), 
	"RULE_192" VARCHAR2(20), 
	"RULE_193" VARCHAR2(20), 
	"RULE_194" VARCHAR2(20), 
	"PLATFORM_NAME" VARCHAR2(50), 
	"INCOMING_CALLS_RULE" VARCHAR2(200), 
	"OUTGOING_CALLS_RULE" VARCHAR2(200), 
	"POSTAL_ID" NUMBER(*,0), 
	 CONSTRAINT "FK_TSR_TO_POS" FOREIGN KEY ("POSTAL_ID")
	  REFERENCES "SUNFLOWER"."POSTAL" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TEMP1_GENERATED_INVOICE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP1_GENERATED_INVOICE" 
   (	"ID" NUMBER(*,0), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"INVOICING_PERIOD_ID" NUMBER(*,0), 
	"BILLING_ID" NUMBER(*,0), 
	"QUANTITY" NUMBER(10,2), 
	"UNIT_PRICE" NUMBER(10,2), 
	"DISCOUNT_PERCENTAGE" NUMBER(5,2), 
	"KEY_PARAM" VARCHAR2(200), 
	"DESCRIPTION" VARCHAR2(200), 
	"PROMOTION_ID" NUMBER(*,0), 
	"TYPE" VARCHAR2(30), 
	"PRICE_ID" NUMBER(*,0), 
	"STATUS" VARCHAR2(30), 
	"NOTE" VARCHAR2(200), 
	"FULL_PRICE" NUMBER(10,2), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TEMP_AGREEMENT_STATUS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_AGREEMENT_STATUS" 
   (	"AGREEMENT_ID" NUMBER, 
	"STATUS" VARCHAR2(10)
   )
--------------------------------------------------------
--  DDL for Table TEMP_BEONET_CLIENT_VER1
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_BEONET_CLIENT_VER1" 
   (	"ID" VARCHAR2(20), 
	"CLIENT_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(200), 
	"PASSWORD" VARCHAR2(200), 
	"IME" VARCHAR2(200), 
	"PREZIME" VARCHAR2(200), 
	"ADRESA" VARCHAR2(500), 
	"MATICNI" VARCHAR2(200), 
	"PIB" VARCHAR2(200), 
	"EMAIL" VARCHAR2(200), 
	"TELEFON" VARCHAR2(200), 
	"FAX" VARCHAR2(200), 
	"MOBILNI" VARCHAR2(200), 
	"IME_FIRME" VARCHAR2(200), 
	"TIP_KORISNIKA_ID" VARCHAR2(50), 
	"ULICA" VARCHAR2(200), 
	"BROJ" VARCHAR2(200), 
	"POSTANSKI_BROJ" VARCHAR2(20), 
	"MESTO" VARCHAR2(200), 
	"DRZAVA" VARCHAR2(200), 
	"POSTAL_ID" NUMBER(*,0), 
	"OVLASCENA_OSOBA" VARCHAR2(50), 
	"PDV_OBVEZNIK" VARCHAR2(200), 
	"PDV_FREE" VARCHAR2(200), 
	"INO_PAYER" VARCHAR2(200), 
	"ADRESA_SEDISTA" VARCHAR2(200), 
	"COUNTRY_ID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table TEMP_BEONET_MAILHOSTING
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_BEONET_MAILHOSTING" 
   (	"PIB" VARCHAR2(100), 
	"DOMEN" VARCHAR2(100), 
	"MAIL_ADMINISTRACIJA" VARCHAR2(50), 
	"PAKET" VARCHAR2(50), 
	"PAKET_CENA" NUMBER(10,2), 
	"IZNOS_SA_PDV" NUMBER(10,2), 
	"NOTICE" VARCHAR2(200), 
	"POPUST" NUMBER(10,4), 
	"DATUM_OD" VARCHAR2(200), 
	"BROJ_MESECI" VARCHAR2(10), 
	"IZNOS" VARCHAR2(50), 
	"PLACENO_DO" VARCHAR2(50), 
	"CLIENT_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"PACKAGE_ID" NUMBER(*,0), 
	"PRICE_ID" NUMBER(*,0), 
	"CLIENT_TYPE" NUMBER(*,0), 
	"DATUM_OD_DATE" DATE, 
	"DATUM_ISTEKA_DATE" DATE
   )
--------------------------------------------------------
--  DDL for Table TEMP_BEONET_REGISTRATION
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_BEONET_REGISTRATION" 
   (	"PIB" VARCHAR2(100), 
	"DOMEN" VARCHAR2(100), 
	"EKSTENZIJA" VARCHAR2(50), 
	"PAKET" VARCHAR2(50), 
	"IZNOS_SA_PDV" NUMBER(10,2), 
	"BTN_CENA" NUMBER(10,2), 
	"NOTICE" VARCHAR2(200), 
	"POPUST" NUMBER(10,4), 
	"DATUM_REGISTRACIJE" VARCHAR2(200), 
	"BROJ_GODINA" VARCHAR2(10), 
	"IZNOS" VARCHAR2(50), 
	"GODISNJA_CENA" VARCHAR2(50), 
	"WHOIS" VARCHAR2(50), 
	"PLACENO_DO" VARCHAR2(50), 
	"CLIENT_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"PACKAGE_ID" NUMBER(*,0), 
	"PRICE_ID" NUMBER(*,0), 
	"CLIENT_TYPE" NUMBER(*,0), 
	"DATUM_REGISTRACIJE_DATE" DATE, 
	"DATUM_ISTEKA_DATE" DATE
   )
--------------------------------------------------------
--  DDL for Table TEMP_BUSINESS_EMAIL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_BUSINESS_EMAIL" 
   (	"USERNAME" VARCHAR2(100), 
	"EMAIL" VARCHAR2(100), 
	"CLIENT_ID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table TEMP_CLIENT_EMAIL_VERAT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_CLIENT_EMAIL_VERAT" 
   (	"CLIENT_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(100), 
	"DOMAIN" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table TEMP_COMPANY
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_COMPANY" 
   (	"NAVISION_ID" NUMBER(*,0), 
	"IME" VARCHAR2(100), 
	"IME2" VARCHAR2(100), 
	"TELEFON" VARCHAR2(100), 
	"CONTACT" VARCHAR2(100), 
	"PIB" VARCHAR2(100), 
	"RNO" VARCHAR2(100), 
	"POSTAL" VARCHAR2(100), 
	"COUNTRY" VARCHAR2(100), 
	"POSTAL_ID" NUMBER(*,0), 
	"COUNTRY_ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table TEMP_DOMAIN
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_DOMAIN" 
   (	"DOMAIN" VARCHAR2(100), 
	"EXPIRATION_DATE_RNIDS" VARCHAR2(100), 
	"EXPIRATION_DATE_R" DATE, 
	"EXPIRATION_DATE_SF" DATE
   )
--------------------------------------------------------
--  DDL for Table TEMP_DRAGANA_TASK
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_DRAGANA_TASK" 
   (	"UGOVOR" NUMBER(38,0), 
	"AKT_TASK" NUMBER(38,0), 
	"PENDING_DIARY" NUMBER(38,0), 
	"INST_TASK" NUMBER(38,0)
   )
--------------------------------------------------------
--  DDL for Table TEMP_HOSTING
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_HOSTING" 
   (	"DOMAIN" VARCHAR2(100), 
	"AGREEMENT_ID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table TEMP_PERSON
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_PERSON" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100), 
	"LASTNAME" VARCHAR2(100), 
	"PERSON_TYPE" VARCHAR2(32), 
	"ORGANISATION" VARCHAR2(32), 
	"ADDRESS" VARCHAR2(100), 
	"CITY" VARCHAR2(32), 
	"COUNTRY" VARCHAR2(32), 
	"PHONE" VARCHAR2(50), 
	"FAX" VARCHAR2(50), 
	"EMAIL" VARCHAR2(64), 
	"RNIDS_ID" NUMBER(*,0), 
	"RNIDS_STATUS" VARCHAR2(32), 
	"RNIDS_COMMAND" VARCHAR2(32), 
	"CREATED" DATE, 
	"CHANGED" DATE, 
	"OWNER" VARCHAR2(32), 
	"SELLER" VARCHAR2(32), 
	 PRIMARY KEY ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TEMP_RADIUS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_RADIUS" 
   (	"ID" NUMBER, 
	"USERNAME" VARCHAR2(100), 
	"ATTRIBUTE" VARCHAR2(200), 
	"OP" VARCHAR2(20), 
	"RADIUS_TEMPLATE" VARCHAR2(100), 
	"SERVICE" VARCHAR2(40), 
	"VALUE" VARCHAR2(200)
   )
--------------------------------------------------------
--  DDL for Table TEMP_RADIUS_BACKUP
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_RADIUS_BACKUP" 
   (	"ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(100), 
	"ATTRIBUTE" VARCHAR2(200), 
	"OP" VARCHAR2(20), 
	"RADIUS_TEMPLATE" VARCHAR2(100), 
	"SERVICE" VARCHAR2(40), 
	"VALUE" VARCHAR2(200)
   )
--------------------------------------------------------
--  DDL for Table TEMP_SMS_PROBLEM
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_SMS_PROBLEM" 
   (	"MOBILE" VARCHAR2(50), 
	"SMS_TEXT" VARCHAR2(200)
   )
--------------------------------------------------------
--  DDL for Table TEMP_TASK_STATUS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_TASK_STATUS" 
   (	"ID" NUMBER(*,0), 
	"STATUS" NUMBER(*,0), 
	"TASK_PATTERN_NAME" VARCHAR2(100), 
	"STATE" VARCHAR2(100), 
	"BEOTEL_ANSWER" NUMBER(*,0), 
	"CLIENT_TYPE" NUMBER(*,0), 
	"TRANSFER" NUMBER(*,0), 
	"COMPANY" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table TEMP_TEMP_RADIUS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_TEMP_RADIUS" 
   (	"ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(100), 
	"ATTRIBUTE" VARCHAR2(200), 
	"OP" VARCHAR2(20), 
	"RADIUS_TEMPLATE" VARCHAR2(100), 
	"SERVICE" VARCHAR2(40), 
	"VALUE" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table TEMP_TEMP_RADIUS_BACKUP
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_TEMP_RADIUS_BACKUP" 
   (	"ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(100), 
	"ATTRIBUTE" VARCHAR2(200), 
	"OP" VARCHAR2(20), 
	"RADIUS_TEMPLATE" VARCHAR2(100), 
	"SERVICE" VARCHAR2(40), 
	"VALUE" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table TEMP_VERAT_ADSL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_VERAT_ADSL" 
   (	"ID" VARCHAR2(200), 
	"POZIVNI" VARCHAR2(50), 
	"TELEFON" VARCHAR2(50), 
	"USERNAME" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(50), 
	"DATUM_POTPISIVANJA_UGOVORA" VARCHAR2(20), 
	"ANEKS_UGOVORA" VARCHAR2(20), 
	"TRAJANJE_UGOVORA" VARCHAR2(50), 
	"POPUST" VARCHAR2(200), 
	"CENA_BEZ_PDV" VARCHAR2(200), 
	"PLACENO_DO" VARCHAR2(50), 
	"SERIAL_NM" VARCHAR2(50), 
	"MODEL_OPREME" VARCHAR2(50), 
	"RAZDUZEN" VARCHAR2(200), 
	"PAKET" VARCHAR2(50), 
	"STATIC_IP" VARCHAR2(50), 
	"CENA_BEZ_PDV_STATIC_IP" VARCHAR2(50), 
	"CLIENT_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"PACKAGE_ID" NUMBER(*,0), 
	"PRICE_ID" NUMBER(*,0), 
	"CLIENT_TYPE" NUMBER(*,0), 
	"DATUM_POTPISA_DATE" DATE, 
	"DATUM_ANEKSA_DATE" DATE, 
	"DATUM_START_DATE" DATE, 
	"DATUM_ISTEKA_DATE" DATE, 
	"DATUM_UO_DATE" DATE, 
	"PAKET_SF" VARCHAR2(100), 
	"AMOUNT_TOTAL" NUMBER(10,2), 
	"DISCOUNT_SF" NUMBER(10,5), 
	"ENCRYPTED_PASSWORD" VARCHAR2(100), 
	"INVOCATION_NO" VARCHAR2(50), 
	"INVOICING" NUMBER(*,0), 
	"MODEL_ID" NUMBER(*,0), 
	"SERIAL_SF" VARCHAR2(100), 
	"DEVICE_ID" NUMBER(*,0), 
	"SERIAL_NO_MINUS" VARCHAR2(50), 
	"AMOUNT_TOTAL_CALCULATED" NUMBER(9,2), 
	"AMOUNT_TOTAL_OLD" NUMBER(10,2), 
	"INVOCATION_NO_OLD" VARCHAR2(20)
   )
--------------------------------------------------------
--  DDL for Table TEMP_VERAT_ADSL_BUSSINES_BC
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_VERAT_ADSL_BUSSINES_BC" 
   (	"ID" VARCHAR2(200), 
	"TELEFON_ADSL" VARCHAR2(50), 
	"USERNAME" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(50), 
	"DATUM_POTPISIVANJA_UGOVORA" VARCHAR2(20), 
	"ANEKS_UGOVORA" VARCHAR2(20), 
	"TRAJANJE_UGOVORA" VARCHAR2(50), 
	"POPUST" VARCHAR2(200), 
	"CENA_BEZ_PDV" VARCHAR2(200), 
	"PLACENO_OD" VARCHAR2(50), 
	"PLACENO_DO" VARCHAR2(50), 
	"SERIAL_NM" VARCHAR2(50), 
	"MODEL_OPREME" VARCHAR2(50), 
	"RAZDUZEN" VARCHAR2(200), 
	"PAKET" VARCHAR2(50), 
	"BRZINA_PAKETA" VARCHAR2(50), 
	"STATIC_IP" VARCHAR2(50), 
	"STATICKA_CENA_BEZ_PDV" VARCHAR2(50), 
	"STATICKA_ADRESA_BIZ" VARCHAR2(50), 
	"STATICKA_RUTA_BIZ" VARCHAR2(50), 
	"CLIENT_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"PACKAGE_ID" NUMBER(*,0), 
	"PRICE_ID" NUMBER(*,0), 
	"CLIENT_TYPE" NUMBER(*,0), 
	"DATUM_POTPISA_DATE" DATE, 
	"DATUM_ANEKSA_DATE" DATE, 
	"DATUM_START_DATE" DATE, 
	"DATUM_ISTEKA_DATE" DATE, 
	"DATUM_UO_DATE" DATE
   )
--------------------------------------------------------
--  DDL for Table TEMP_VERAT_ADSL_INDIVIDUAL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_VERAT_ADSL_INDIVIDUAL" 
   (	"ID" VARCHAR2(20), 
	"CLIENT_ID" NUMBER(*,0), 
	"IME" VARCHAR2(200), 
	"PREZIME" VARCHAR2(200), 
	"JMBG" VARCHAR2(200), 
	"GRAD" VARCHAR2(200), 
	"ULICA" VARCHAR2(500), 
	"EMAIL" VARCHAR2(200), 
	"PRIVATNI_EMAIL" VARCHAR2(200), 
	"MAILOVI" VARCHAR2(200), 
	"TELEFON" VARCHAR2(200), 
	"MOBILNI" VARCHAR2(200), 
	"KONTAKT_ADRESA" VARCHAR2(200), 
	"POSTANSKI_BROJ" VARCHAR2(200), 
	"KONTAKT_GRAD" VARCHAR2(200), 
	"POSTAL_ID" NUMBER(*,0), 
	"AB_SOFT_SIFRA" VARCHAR2(100), 
	"VALID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table TEMP_VERAT_CLIENT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_VERAT_CLIENT" 
   (	"ID" VARCHAR2(20), 
	"CLIENT_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(200), 
	"PASSWORD" VARCHAR2(200), 
	"IME" VARCHAR2(200), 
	"PREZIME" VARCHAR2(200), 
	"ADRESA" VARCHAR2(500), 
	"TELEFON" VARCHAR2(200), 
	"JMBG" VARCHAR2(200), 
	"PIB" VARCHAR2(200), 
	"EMAIL" VARCHAR2(200), 
	"MOBILNI" VARCHAR2(200), 
	"IME_FIRME" VARCHAR2(200), 
	"TIP_KORISNIKA_ID" VARCHAR2(50), 
	"ULICA" VARCHAR2(200), 
	"MESTO" VARCHAR2(200), 
	"GRAD" VARCHAR2(200), 
	"DRZAVA" VARCHAR2(200), 
	"POSTAL_ID" VARCHAR2(200), 
	"MATICNI_BROJ_ABSOFT" VARCHAR2(200), 
	"PIB_ABSOFT" VARCHAR2(200), 
	"IME_ABSOFT" VARCHAR2(200), 
	"POSTA_ABSOFT" VARCHAR2(200), 
	"GRAD_ABSOFT" VARCHAR2(200), 
	"ADRESA_ABSOFT" VARCHAR2(200), 
	"ADRESA_BROJ_ABSOFT" VARCHAR2(200), 
	"TELEFON1_ABSOFT" VARCHAR2(200), 
	"TELEFON2_ABSOFT" VARCHAR2(200), 
	"TELEFON3_ABSOFT" VARCHAR2(200), 
	"EMAIL1_ABSOFT" VARCHAR2(200), 
	"EMAIL2_ABSOFT" VARCHAR2(200), 
	"SIFRA_KORISNIKA_ABSOFT" VARCHAR2(200), 
	"VALID" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table TEMP_VERAT_CONTACT
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_VERAT_CONTACT" 
   (	"USERNAME" VARCHAR2(100), 
	"ULICA" VARCHAR2(100), 
	"GRAD" VARCHAR2(100), 
	"POSTANSKI_BROJ" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table TEMP_VERAT_HOSTING
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_VERAT_HOSTING" 
   (	"DOMEN" VARCHAR2(200), 
	"IP_ADRESA" VARCHAR2(50), 
	"PAKET" VARCHAR2(50), 
	"USERNAME" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(50), 
	"WEB_PARAMETRI" VARCHAR2(20), 
	"MAIL_PARAMETRI" VARCHAR2(20), 
	"MAIL_HOSTING" VARCHAR2(50), 
	"MAIL_ADMINISTRACIJA" VARCHAR2(200), 
	"DATUM_REGISTRACIJE" VARCHAR2(200), 
	"BROJ_GODINA" VARCHAR2(10), 
	"DATUM_ISTEKA" VARCHAR2(50), 
	"VUSERNAME" VARCHAR2(50), 
	"CLIENT_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"PACKAGE_ID" NUMBER(*,0), 
	"PRICE_ID" NUMBER(*,0), 
	"CLIENT_TYPE" NUMBER(*,0), 
	"DATUM_REGISTRACIJE_DATE" DATE, 
	"DATUM_ISTEKA_DATE" DATE, 
	"SUSPENDOVAN_BAZA" VARCHAR2(10), 
	"SUSPENDOVAN_SERVER" VARCHAR2(10)
   )
--------------------------------------------------------
--  DDL for Table TEMP_VERAT_HOSTING_FULL
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_VERAT_HOSTING_FULL" 
   (	"DOMEN" VARCHAR2(200), 
	"USERNAME" VARCHAR2(200), 
	"DATUM_REG" VARCHAR2(200), 
	"DATUM_ISTEKA" VARCHAR2(200), 
	"FIRMA" VARCHAR2(200), 
	"IME" VARCHAR2(200), 
	"PREZIME" VARCHAR2(200), 
	"TELEFON" VARCHAR2(200), 
	"ADRESA" VARCHAR2(200), 
	"GRAD" VARCHAR2(200), 
	"EMAIL" VARCHAR2(200), 
	"DATUM_REG_DATE" DATE, 
	"DATUM_ISTEKA_DATE" DATE, 
	"CLIENT_ID" NUMBER(*,0), 
	"PACKAGE_ID" NUMBER(*,0), 
	"PRICE_ID" NUMBER(*,0), 
	"PACKAGE_NAME" VARCHAR2(100), 
	"START_DATE" DATE, 
	"IMPORTED" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"IP" VARCHAR2(50), 
	"KVOTA" VARCHAR2(20), 
	"TO_DELETE" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for Table TEMP_VERAT_PAKET_TRANSLATOR
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_VERAT_PAKET_TRANSLATOR" 
   (	"PAKET" VARCHAR2(100), 
	"SF_PAKET" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table TEMP_VERAT_REGISTRATION_BACKUP
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_VERAT_REGISTRATION_BACKUP" 
   (	"DOMEN" VARCHAR2(100), 
	"EKSTENZIJA" VARCHAR2(50), 
	"PAKET" VARCHAR2(50), 
	"DNS1_IP" VARCHAR2(50), 
	"DNS2_IP" VARCHAR2(50), 
	"DNS1_NAME" VARCHAR2(50), 
	"DNS2_NAME" VARCHAR2(50), 
	"IME_VLASNIKA" VARCHAR2(100), 
	"PREZIME_VLASNIKA" VARCHAR2(100), 
	"PRAVNO_LICE_VLASNIKA" VARCHAR2(100), 
	"MATICNI_BROJ_VLASNIKA" VARCHAR2(50), 
	"PIB_VLASNIKA" VARCHAR2(50), 
	"ADRESA_VLASNIKA" VARCHAR2(100), 
	"GRAD_VLASNIKA" VARCHAR2(100), 
	"DRZAVA_VLASNIKA" VARCHAR2(50), 
	"EMAIL_VLASNIKA" VARCHAR2(50), 
	"TELEFON_VLASNIKA" VARCHAR2(50), 
	"IME_ADMIN" VARCHAR2(100), 
	"PREZIME_ADMIN" VARCHAR2(100), 
	"PRAVNO_LICE_ADMIN" VARCHAR2(100), 
	"ORGANIZACIJA_ADMIN" VARCHAR2(100), 
	"MATICNI_BROJ_ADMIN" VARCHAR2(100), 
	"ADRESA_ADMIN" VARCHAR2(100), 
	"GRAD_ADMIN" VARCHAR2(100), 
	"DRZAVA_ADMIN" VARCHAR2(100), 
	"EMAIL_ADMIN" VARCHAR2(100), 
	"TEL_ADMIN" VARCHAR2(100), 
	"IME_TECH" VARCHAR2(100), 
	"PREZIME_TECH" VARCHAR2(100), 
	"PRAVNO_LICE_TECH" VARCHAR2(100), 
	"ORGANIZACIJA_TECH" VARCHAR2(100), 
	"MATICNI_BROJ_TECH" VARCHAR2(100), 
	"ADRESA_TECH" VARCHAR2(100), 
	"GRAD_TECH" VARCHAR2(100), 
	"DRZAVA_TECH" VARCHAR2(100), 
	"EMAIL_TECH" VARCHAR2(100), 
	"TEL_TECH" VARCHAR2(100), 
	"IME_PLACANJE" VARCHAR2(100), 
	"PREZIME_PLACANJE" VARCHAR2(100), 
	"PRAVNO_LICE_PLACANJE" VARCHAR2(100), 
	"ORGANIZACIJA_PLACANJE" VARCHAR2(100), 
	"MATICNI_BROJ_PLACANJE" VARCHAR2(100), 
	"ADRESA_PLACANJE" VARCHAR2(100), 
	"GRAD_PLACANJE" VARCHAR2(100), 
	"DRZAVA_PLACANJE" VARCHAR2(100), 
	"EMAIL_PLACANJE" VARCHAR2(100), 
	"TEL_PLACANJE" VARCHAR2(100), 
	"DATUM_REGISTRACIJE" VARCHAR2(200), 
	"BROJ_GODINA" VARCHAR2(10), 
	"DATUM_ISTEKA" VARCHAR2(50), 
	"VUSERNAME" VARCHAR2(50), 
	"CLIENT_ID" NUMBER(*,0), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"PACKAGE_ID" NUMBER(*,0), 
	"PRICE_ID" NUMBER(*,0), 
	"CLIENT_TYPE" NUMBER(*,0), 
	"DATUM_REGISTRACIJE_DATE" DATE, 
	"DATUM_ISTEKA_DATE" DATE
   )
--------------------------------------------------------
--  DDL for Table TEMP_VPN
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TEMP_VPN" 
   (	"AGREEMENT_ID" NUMBER(*,0), 
	"CLIENT_ID" NUMBER(*,0), 
	"NAVISION_CODE" VARCHAR2(200), 
	"BRZINA" VARCHAR2(200), 
	"VRSTA_VEZE" VARCHAR2(200), 
	"LOKACIJA" VARCHAR2(200), 
	"CENA" VARCHAR2(200), 
	"TIP_UREDJAJA" VARCHAR2(200), 
	"DODATNI_PROVAJDER" VARCHAR2(200), 
	"KOMERCIJALNI_KAM" VARCHAR2(200), 
	"TEHNICKI_KAM_1" VARCHAR2(200), 
	"TEHNICKI_KAM_2" VARCHAR2(200), 
	"UGOVORNA_OBAVEZA_DO_STRING" VARCHAR2(200), 
	"PLACENO_DO_STRING" VARCHAR2(200), 
	"UGOVORNA_OBAVEZA_DO" DATE, 
	"PLACENO_DO" DATE, 
	"KOMERCIJALNI_KAM_ID" NUMBER(*,0), 
	"TEHNICKI_KAM1_ID" NUMBER(*,0), 
	"TEHNICKI_KAM2_ID" NUMBER(*,0), 
	"KORISNIK" VARCHAR2(200), 
	"REALNA_CENA" NUMBER(10,2), 
	 CONSTRAINT "FK_TVPN_TO_TKAM2_TO_KAM" FOREIGN KEY ("TEHNICKI_KAM2_ID")
	  REFERENCES "SUNFLOWER"."KAM" ("ID") ENABLE, 
	 CONSTRAINT "FK_TVPN_TO_TKAM1_TO_KAM" FOREIGN KEY ("TEHNICKI_KAM1_ID")
	  REFERENCES "SUNFLOWER"."KAM" ("ID") ENABLE, 
	 CONSTRAINT "FK_TVPN_TO_KKAM_TO_KAM" FOREIGN KEY ("KOMERCIJALNI_KAM_ID")
	  REFERENCES "SUNFLOWER"."KAM" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table TSNR_POSTAL_CONNECTOR
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."TSNR_POSTAL_CONNECTOR" 
   (	"POSTAL_ID" NUMBER(*,0), 
	"POSTANSKI" VARCHAR2(20), 
	"AREA" VARCHAR2(100), 
	"PREFIX" VARCHAR2(10), 
	"POSTANSKI_NAME" VARCHAR2(200)
   )
--------------------------------------------------------
--  DDL for Table USER_FORM
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."USER_FORM" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"PARAMETER_LIST" VARCHAR2(4000), 
	"ACTIVE" NUMBER(*,0) DEFAULT 1, 
	"DESCRIPTION" VARCHAR2(200), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NAME") ENABLE
   )
--------------------------------------------------------
--  DDL for Table VERAT_TUCOWS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."VERAT_TUCOWS" 
   (	"DOMAIN" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Table WAREHOUSE
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."WAREHOUSE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(40 CHAR) NOT NULL ENABLE, 
	"POS_ID" NUMBER NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200 CHAR), 
	"VISIBLE" NUMBER(*,0), 
	 CONSTRAINT "WAREHOUSE_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "WAREHOUSE_UK1" UNIQUE ("NAME") ENABLE, 
	 CONSTRAINT "WAREHOUSE_POS_FK1" FOREIGN KEY ("POS_ID")
	  REFERENCES "SUNFLOWER"."POS" ("ID") ENABLE
   )
--------------------------------------------------------
--  DDL for Table WIFI_BS
--------------------------------------------------------

  CREATE TABLE "SUNFLOWER"."WIFI_BS" 
   (	"USERNAME" VARCHAR2(100), 
	"BASE_STATION" VARCHAR2(200), 
	"BASE_STATION_SF" VARCHAR2(200), 
	"AGREEMENT_ID" NUMBER(*,0), 
	"TO_UPDATE" NUMBER(*,0)
   )
--------------------------------------------------------
--  DDL for View ACTIVE_TASK_DIARY
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SUNFLOWER"."ACTIVE_TASK_DIARY" ("ID", "DEPARTMENT_ID", "STATE_ID", "PRIORITY_ID", "AGREEMENT_ID", "TASK_NAME", "OPERATOR_ID", "URGENCY") AS 
  SELECT td.id,
  tp.department_id,
  td.state_id,
  td.priority_id,
  t.agreement_id,
  tp.name,
  td.operator_assigned_id,
  td.urgency
FROM sunflower.task_diary td,
  sunflower.task t,
  sunflower.task_pattern tp,
  sunflower.state s
WHERE td.active = 1
 AND td.task_id = t.id
 AND t.task_pattern_id = tp.id
 and td.state_id = s.id and s.name not in ('Resolved', 'Cancelled')
 AND NOT EXISTS
  (SELECT td2.id
   FROM sunflower.task_diary td2,
     sunflower.task t2,
     sunflower.task_pattern_dependency tpd,
     state s
   WHERE td2.state_id = s.id
   AND td2.active = 1
   AND s.name <> 'Resolved'
   AND s.name <> 'Cancelled'
   AND td.task_id = t.id
   AND t.task_pattern_id = tpd.dependent_task_pattern_id
   AND tpd.depending_task_pattern_id = t2.task_pattern_id
   AND td2.task_id = t2.id
   AND t.agreement_id = t2.agreement_id)
ORDER BY td.id
--------------------------------------------------------
--  DDL for View AGREEMENT_PROMOTION
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SUNFLOWER"."AGREEMENT_PROMOTION" ("AGREEMENT_ID", "OBLIGATION_DATE", "PROMOTION_NAME", "BILLING_ID") AS 
  with max_obl as (
select ag.id, max(p.obligation_date) m_o
  from promotion_accounting_log p, accounting a, agreement_tree at, agreement ag
  where p.accounting_id=  a.id and a.agreement_id = at.old_agreement_id and at.active_agreement_id = ag.id
  group by ag.id
  union
  select ag.id, max(p.obligation_date) m_o
  from promotion_accounting_log p, accounting a, agreement ag
  where p.accounting_id=  a.id and a.agreement_id = ag.id
  group by ag.id
), max_obl_m as (
  select id, max(m_o) m_o from max_obl group by id
)

select acc.agreement_id, pal.obligation_date, p.name promotion_name, max(b.id) as billing_id
from promotion_accounting_log pal, accounting acc, promotion p, billing b, accounting bac, agreement ag, max_obl_m mm
where pal.accounting_id = acc.id 
and acc.agreement_id = ag.id and pal.promotion_id = p.id
and b.accounting_id = bac.id and bac.agreement_id = ag.id
and mm.id = ag.id
and pal.obligation_date = mm.m_o

group by acc.agreement_id, pal.obligation_date, p.name
--------------------------------------------------------
--  DDL for View BUNDLE_PACKAGE_CHANGE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SUNFLOWER"."BUNDLE_PACKAGE_CHANGE" ("OLD_PACKAGE_ID", "NEW_PACKAGE_ID", "ACTIVE", "CHANGE_DURATION", "PRICE") AS 
  select p_from.id old_package_id, p_to.id new_package_id, 
case when not exists (
      select 1 
      from bundle_package bp_from, bundle_package bp_to, package p_from_ser, package p_to_ser
      where p_from_ser.id = bp_from.child_package_id
      and p_to_ser.id = bp_to.child_package_id
      and bp_from.parent_package_id = p_from.id
      and bp_to.parent_package_id = p_to.id
      and p_from_ser.service_id = p_to_ser.service_id
      and bp_from.child_package_id <> bp_to.child_package_id
      and not exists (
                select 1
                from package_change pc
                where bp_from.child_package_id = pc.old_package_id
                and bp_to.child_package_id = pc.new_package_id
                and pc.active = 1
      )) then 1 else 0
end 
active, 
      (select max(pc.change_duration) 
      from package_change pc, BUNDLE_PACKAGE bp_from, BUNDLE_PACKAGE bp_to
      where bp_from.PARENT_PACKAGE_ID = p_from.id
      and bp_to.PARENT_PACKAGE_ID = p_to.id
      and bp_from.CHILD_PACKAGE_ID = pc.old_package_id
      and bp_to.CHILD_PACKAGE_ID = pc.new_package_id) 
change_duration,
      (select max(pc.price) 
      from package_change pc, BUNDLE_PACKAGE bp_from, BUNDLE_PACKAGE bp_to
      where bp_from.PARENT_PACKAGE_ID = p_from.id
      and bp_to.PARENT_PACKAGE_ID = p_to.id
      and bp_from.CHILD_PACKAGE_ID = pc.old_package_id
      and bp_to.CHILD_PACKAGE_ID = pc.new_package_id) 
price 
from package p_from, package p_to
where exists (select 1 from BUNDLE_PACKAGE where BUNDLE_PACKAGE.PARENT_PACKAGE_ID = p_from.id)
and exists (select 1 from BUNDLE_PACKAGE where BUNDLE_PACKAGE.PARENT_PACKAGE_ID = p_to.id)
and p_from.id <> p_to.id
and not exists (select 1
                from service s, package p_child_from, bundle_package bp_from
                where s.id = p_child_from.service_id
                and bp_from.parent_package_id = p_from.id
                and p_child_from.id = bp_from.child_package_id
                and not exists (
                    select 1
                    from service s_in, package p_child_to, bundle_package bp_to
                    where s_in.id = p_child_to.service_id
                    and bp_to.parent_package_id = p_to.id
                    and p_child_to.id = bp_to.child_package_id
                    and s_in.id = s.id
                ))
and not exists (select 1
                from service s, package p_child_to, bundle_package bp_to
                where s.id = p_child_to.service_id
                and bp_to.parent_package_id = p_to.id
                and p_child_to.id = bp_to.child_package_id
                and not exists (
                    select 1
                    from service s_in, package p_child_from, bundle_package bp_from
                    where s_in.id = p_child_from.service_id
                    and bp_from.parent_package_id = p_from.id
                    and p_child_from.id = bp_from.child_package_id
                    and s_in.id = s.id
                ))   
and (select max(pc.price) 
      from package_change pc, BUNDLE_PACKAGE bp_from, BUNDLE_PACKAGE bp_to
      where bp_from.PARENT_PACKAGE_ID = p_from.id
      and bp_to.PARENT_PACKAGE_ID = p_to.id
      and bp_from.CHILD_PACKAGE_ID = pc.old_package_id
      and bp_to.CHILD_PACKAGE_ID = pc.new_package_id) is not null
--------------------------------------------------------
--  DDL for View FIXED_PROM_INFO_NO_SETUP
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SUNFLOWER"."FIXED_PROM_INFO_NO_SETUP" ("PROMOTION_ID", "PACKAGE_NAME", "TOKEN", "AMOUNT") AS 
  with tokens as ( 
	 select rownum as id, ppv.value as tokens, p.id as promotion_id, coalesce(length(regexp_replace(ppv.value , '[^#]+')) + 1, 1) as len 
    from promotion p, promotion_param_value ppv, promotion_template pt, promotion_template_param ptp 
    where ppv.promotion_id = p.id 
    and p.id not in (select promotion_id from promotion_param_value where PROMOTION_TEMPLATE_PARAM_ID = 64)
    and ppv.promotion_template_param_id = ptp.id 
    and ptp.promotion_template_id = pt.id 
    and ptp.name = 'broj tokena' 
    and p.promotion_template_id = 7 
), packs as ( 
    select rownum as id, ppv.value as packs, p.id as promotion_id, coalesce(length(regexp_replace(ppv.value , '[^#]+')) + 1, 1) as len 
    from promotion p, promotion_param_value ppv, promotion_template pt, promotion_template_param ptp 
    where ppv.promotion_id = p.id 
    and p.id not in (select promotion_id from promotion_param_value where PROMOTION_TEMPLATE_PARAM_ID = 64)
    and ppv.promotion_template_param_id = ptp.id 
    and ptp.promotion_template_id = pt.id 
    and ptp.name = 'paketi' 
    and p.promotion_template_id = 7 
), prices as ( 
    select rownum as id, ppv.value as prices, p.id as promotion_id, coalesce(length(regexp_replace(ppv.value , '[^#]+')) + 1, 1) as len 
    from promotion p, promotion_param_value ppv, promotion_template pt, promotion_template_param ptp 
    where ppv.promotion_id = p.id 
    and p.id not in (select promotion_id from promotion_param_value where PROMOTION_TEMPLATE_PARAM_ID = 64)
    and ppv.promotion_template_param_id = ptp.id 
    and ptp.promotion_template_id = pt.id 
    and ptp.name = 'cene' 
    and p.promotion_template_id = 7     
), tock_pack_price as ( 
    select rownum id, t.promotion_id, t.tokens, p.packs, pr.prices
    from tokens t, packs p, prices pr 
    where t.promotion_id = p.promotion_id 
    and t.promotion_id = pr.promotion_id 
), all_rows as ( 
 	 select a.promotion_id, regexp_substr(tokens, '[^#]+', 1, rownum - coalesce((select sum(len) from prices where id < a.id), 0)) tokens,  
    regexp_substr(packs, '[^#]+', 1, rownum - coalesce((select sum(len) from prices where id < a.id), 0)) packs, 
    regexp_substr(prices, '[^#]+', 1, rownum - coalesce((select sum(len) from prices where id < a.id), 0)) prices
    from tock_pack_price a 
	  connect by rownum - coalesce((select sum(len) from prices where id < a.id), 0) <= coalesce(length(regexp_replace (tokens, '[^#]+')) + 1, 1)  
), package_names_tokens_prices as (  
    select a.promotion_id, a.packs as package_name, a.tokens token, a.prices as amount  
	  from all_rows a 
	  where a.tokens is not null 
) 
select "PROMOTION_ID","PACKAGE_NAME","TOKEN","AMOUNT" from package_names_tokens_prices
--------------------------------------------------------
--  DDL for View LAST_PROMOTION_PAID
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SUNFLOWER"."LAST_PROMOTION_PAID" ("AGREEMENT_ID", "PROMOTION_ID", "BILLING_ID", "END_DATE", "BECOME_CLIENT_FROM") AS 
  select last_acc.agreement_id, pro.id as promotion_id, b.id billing_id, b.end_date, last_acc.become_client_from
from (select ac.agreement_id, max(ac.id) accounting_id, min(ad.diary_date) become_client_from 
      from accounting ac, agreement a, AGREEMENT_DIARY ad, client c, agreement a2 
      where ac.agreement_id = a.id  
      and c.id = a.client_id
      and a2.id = ad.agreement_id
      and ad.status = 'STARTED'  
      and a2.client_id = c.id  
      and ac.referenced_accounting_id is null 
      group by ac.agreement_id ) last_acc, promotion_accounting_log pal, promotion pro, accounting acc_ref, billing b 
where last_acc.accounting_id = pal.accounting_id 
and pal.promotion_id = pro.id 
and pro.promotion_template_id in (4, 7) 
and last_acc.accounting_id = acc_ref.referenced_accounting_id
and acc_ref.id = b.accounting_id
and last_acc.agreement_id not in (select old_agreement_id from agreement_package_change)
group by last_acc.agreement_id, pro.id, b.id, last_acc.become_client_from,b.end_date
--------------------------------------------------------
--  DDL for View PACKAGE_LOYALTY_PRICE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SUNFLOWER"."PACKAGE_LOYALTY_PRICE" ("PACKAGE_ID", "PACKAGE_NAME", "TOKEN", "AMOUNT") AS 
  select p.id package_id, p.name as package_name, lpi.token, min(round(pr.price * (100 - lpi.percentage) / 100)) amount  
from loyalty_promotion_info lpi, promotion_package pp, package p, price pr  
where pp.promotion_id = lpi.promotion_id   
and pp.package_id = p.id  
and pr.accounting_period = '1M'  
and pr.package_id = p.id  
and pr.end_date is null  
group by lpi.token, p.name, p.id
--------------------------------------------------------
--  DDL for View PAYABLE_HISTORY
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SUNFLOWER"."PAYABLE_HISTORY" ("AGREEMENT_ID", "PAYABLE_AGREEMENT_ID") AS 
  (select ag.id, ag.id from agreement ag)
  union
	  (select agreement_id, parent_agreement_id from agreement_bundle_log)
--------------------------------------------------------
--  DDL for View PRICEING_HELP_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SUNFLOWER"."PRICEING_HELP_VIEW" ("SERVICE_ID", "SERVICE_NAME", "CLIENT_TYPE", "TOKEN", "ID", "NAME", "DESCRIPTION", "PROMOTION_TEMPLATE_ID", "START_DATE", "END_DATE", "PROMOTION_LEVEL", "ORDER_NO", "PENALTY_TYPE_ID", "AGREEMENT_OBLIGATION_ID", "PENALTY_COEFFICIENT", "USER_FORM_ID") AS 
  with fixed_info as (
                select prom.id promotion_id, prom.name promotion_name, pac.service_id, fpi.token, case when pac.type = 'Pojedinac' then 'INDIVIDUAL' else 'COMPANY' end client_type
                from FIXED_PROMOTION_info fpi, promotion prom, package pac
                where prom.id = fpi.PROMOTION_ID              
                and pac.name = fpi.PACKAGE_NAME 
               -- and fpi.promotion_id = 102
                group by prom.id,  prom.name, pac.service_id, fpi.token, case when pac.type = 'Pojedinac' then 'INDIVIDUAL' else 'COMPANY' end
              ), bundle_service as (
                select fpi.promotion_id, pacbu.service_id
                from FIXED_PROMOTION_info fpi, service s, package pac 
                  left join BUNDLE_PACKAGE bu on bu.parent_package_id = pac.id and bu.leading = 1 
                  left join package pacbu on pacbu.id = bu.child_package_id 
                where pac.name = fpi.PACKAGE_NAME 
                and pacbu.service_id is not null
                group by fpi.promotion_id, pacbu.service_id
              ), fixed_info_service as (
                select fi.promotion_id, fi.promotion_name, fi.client_type, fi.token, coalesce(bs.service_id, fi.service_id)service_id
                from fixed_info fi left join bundle_service bs on bs.promotion_id = fi.promotion_id
                where fi.service_id <> bs.service_id or bs.service_id is null
              )
              select fis.service_id, s.name service_name, fis.client_type, fis.token, prom."ID",prom."NAME",prom."DESCRIPTION",prom."PROMOTION_TEMPLATE_ID",prom."START_DATE",prom."END_DATE",prom."PROMOTION_LEVEL",prom."ORDER_NO",prom."PENALTY_TYPE_ID",prom."AGREEMENT_OBLIGATION_ID",prom."PENALTY_COEFFICIENT",prom."USER_FORM_ID" 
              from fixed_info_service fis, promotion prom, service s
              where fis.promotion_id = prom.id
              and s.id = fis.service_id
--------------------------------------------------------
--  DDL for View PROMOTION_USED_TOKEN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SUNFLOWER"."PROMOTION_USED_TOKEN" ("PROMOTION_ID", "AGREEMENT_ID", "TOKEN_COUNT") AS 
  with promotion_user_token_improved as ( 
  select putn.promotion_id, putn.AGREEMENT_ID, put.TOKEN_COUNT + putn.TOKEN_COUNT as TOKEN_COUNT
  from PARCIAL_PROMOTION_USED_TOKEN put, AGREEMENT_CHANGE ac, PARCIAL_PROMOTION_USED_TOKEN putn
  where put.AGREEMENT_ID = ac.old_agreement_id
  and putn.AGREEMENT_ID = ac.NEW_AGREEMENT_ID
  and putn.promotion_id = put.promotion_id
  union 
  select pu.promotion_id, pu.AGREEMENT_ID, pu.TOKEN_COUNT
  from PARCIAL_PROMOTION_USED_TOKEN pu
  where pu.agreement_id not in (select old_agreement_id from agreement_change)
)
select promotion_id, agreement_id, max(TOKEN_COUNT) token_count
from promotion_user_token_improved
where agreement_id not in (select old_agreement_id from agreement_change)
group by promotion_id, agreement_id
